// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FE2E23A138ABCBB00792184 /* Longing Control Panel */;
		activeTarget = 8D1107260486CEB800E47090 /* Longing Control Panel */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Longing Control Panel */,
		);
		breakpoints = (
			7F730C48139CF9FC00C3F8C9 /* BXAssertionDebug */,
		);
		codeSenseManager = 7FE2E248138ABCDA00792184 /* Code sense */;
		executables = (
			7FE2E23A138ABCBB00792184 /* Longing Control Panel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					383,
					20,
					282,
					282,
					212,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					859,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					937,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329239754;
			PBXWorkspaceStateSaveDate = 329239754;
		};
		perUserProjectItems = {
			7F3F861B139FCCDA0079395D /* PBXTextBookmark */ = 7F3F861B139FCCDA0079395D /* PBXTextBookmark */;
			7F3F8632139FD0A10079395D /* PlistBookmark */ = 7F3F8632139FD0A10079395D /* PlistBookmark */;
			7F430208138C1032003FBB0D /* PBXBookmark */ = 7F430208138C1032003FBB0D /* PBXBookmark */;
			7F430235138C17D9003FBB0D /* PBXTextBookmark */ = 7F430235138C17D9003FBB0D /* PBXTextBookmark */;
			7F430250138C187F003FBB0D /* PBXTextBookmark */ = 7F430250138C187F003FBB0D /* PBXTextBookmark */;
			7F4302A9138CED91003FBB0D /* PBXTextBookmark */ = 7F4302A9138CED91003FBB0D /* PBXTextBookmark */;
			7F43F9E7138BE0FD003FBB0D /* PBXTextBookmark */ = 7F43F9E7138BE0FD003FBB0D /* PBXTextBookmark */;
			7F43FA35138BE6DD003FBB0D /* PBXTextBookmark */ = 7F43FA35138BE6DD003FBB0D /* PBXTextBookmark */;
			7F4F6AE2139016CE00EB13DA /* PBXTextBookmark */ = 7F4F6AE2139016CE00EB13DA /* PBXTextBookmark */;
			7F554A931397E87100D17C56 /* PBXTextBookmark */ = 7F554A931397E87100D17C56 /* PBXTextBookmark */;
			7F554AAF1397EB9300D17C56 /* PBXTextBookmark */ = 7F554AAF1397EB9300D17C56 /* PBXTextBookmark */;
			7F554ABE1397EEFB00D17C56 /* PBXTextBookmark */ = 7F554ABE1397EEFB00D17C56 /* PBXTextBookmark */;
			7F554ABF1397EEFB00D17C56 /* PBXTextBookmark */ = 7F554ABF1397EEFB00D17C56 /* PBXTextBookmark */;
			7F554AC01397EEFB00D17C56 /* PBXTextBookmark */ = 7F554AC01397EEFB00D17C56 /* PBXTextBookmark */;
			7F554AC21397EEFB00D17C56 /* PBXTextBookmark */ = 7F554AC21397EEFB00D17C56 /* PBXTextBookmark */;
			7F554AC41397EEFB00D17C56 /* PBXTextBookmark */ = 7F554AC41397EEFB00D17C56 /* PBXTextBookmark */;
			7F554B2E1397F13F00D17C56 /* PBXTextBookmark */ = 7F554B2E1397F13F00D17C56 /* PBXTextBookmark */;
			7F5551F11397FE9700D17C56 /* PBXTextBookmark */ = 7F5551F11397FE9700D17C56 /* PBXTextBookmark */;
			7F555ADB13981E1D00D17C56 /* PBXTextBookmark */ = 7F555ADB13981E1D00D17C56 /* PBXTextBookmark */;
			7F555ADC13981E1D00D17C56 /* PBXTextBookmark */ = 7F555ADC13981E1D00D17C56 /* PBXTextBookmark */;
			7F555ADD13981E1D00D17C56 /* PBXTextBookmark */ = 7F555ADD13981E1D00D17C56 /* PBXTextBookmark */;
			7F555ADE13981E1D00D17C56 /* PBXTextBookmark */ = 7F555ADE13981E1D00D17C56 /* PBXTextBookmark */;
			7F555B3D1398EDD300D17C56 /* PBXTextBookmark */ = 7F555B3D1398EDD300D17C56 /* PBXTextBookmark */;
			7F730B4E139CD70F00C3F8C9 /* PBXTextBookmark */ = 7F730B4E139CD70F00C3F8C9 /* PBXTextBookmark */;
			7F730BFD139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730BFD139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730BFF139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730BFF139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C01139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C01139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C03139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C03139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C05139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C05139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C07139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C07139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C09139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C09139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C0B139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C0B139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C0D139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C0D139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C0F139CEE0C00C3F8C9 /* PBXTextBookmark */ = 7F730C0F139CEE0C00C3F8C9 /* PBXTextBookmark */;
			7F730C1E139CEEBF00C3F8C9 /* PBXTextBookmark */ = 7F730C1E139CEEBF00C3F8C9 /* PBXTextBookmark */;
			7F730C2F139CF0D400C3F8C9 /* PBXTextBookmark */ = 7F730C2F139CF0D400C3F8C9 /* PBXTextBookmark */;
			7F730C30139CF0D400C3F8C9 /* PBXTextBookmark */ = 7F730C30139CF0D400C3F8C9 /* PBXTextBookmark */;
			7F730C31139CF0D400C3F8C9 /* PBXTextBookmark */ = 7F730C31139CF0D400C3F8C9 /* PBXTextBookmark */;
			7F730C91139E36D300C3F8C9 /* PBXBookmark */ = 7F730C91139E36D300C3F8C9 /* PBXBookmark */;
			7F730C92139E36D300C3F8C9 /* PlistBookmark */ = 7F730C92139E36D300C3F8C9 /* PlistBookmark */;
			7F730C93139E36D300C3F8C9 /* PBXTextBookmark */ = 7F730C93139E36D300C3F8C9 /* PBXTextBookmark */;
			7F730C98139E373C00C3F8C9 /* PlistBookmark */ = 7F730C98139E373C00C3F8C9 /* PlistBookmark */;
			7F730CBD139E3E1800C3F8C9 /* PBXTextBookmark */ = 7F730CBD139E3E1800C3F8C9 /* PBXTextBookmark */;
			7F730DB4139E5C7600C3F8C9 /* PBXTextBookmark */ = 7F730DB4139E5C7600C3F8C9 /* PBXTextBookmark */;
			7F7764EE139509CA00BE5C6F /* PBXBookmark */ = 7F7764EE139509CA00BE5C6F /* PBXBookmark */;
			7F7764EF139509CA00BE5C6F /* PBXBookmark */ = 7F7764EF139509CA00BE5C6F /* PBXBookmark */;
			7F77663213953ACB00BE5C6F /* PBXTextBookmark */ = 7F77663213953ACB00BE5C6F /* PBXTextBookmark */;
			7F8A2F46139948DD0045F166 /* PBXTextBookmark */ = 7F8A2F46139948DD0045F166 /* PBXTextBookmark */;
			7F8A2F6613994A700045F166 /* PBXTextBookmark */ = 7F8A2F6613994A700045F166 /* PBXTextBookmark */;
			7F8C1552139E6B3500B0F13D /* PBXTextBookmark */ = 7F8C1552139E6B3500B0F13D /* PBXTextBookmark */;
			7F8C157F139E6FDE00B0F13D /* PBXTextBookmark */ = 7F8C157F139E6FDE00B0F13D /* PBXTextBookmark */;
			7F8C15A2139E73B200B0F13D /* PBXTextBookmark */ = 7F8C15A2139E73B200B0F13D /* PBXTextBookmark */;
			7F8C16C8139EDC9B00B0F13D /* PBXTextBookmark */ = 7F8C16C8139EDC9B00B0F13D /* PBXTextBookmark */;
			7F8C16CA139EDC9B00B0F13D /* PBXTextBookmark */ = 7F8C16CA139EDC9B00B0F13D /* PBXTextBookmark */;
			7F8C16CC139EDC9B00B0F13D /* PBXTextBookmark */ = 7F8C16CC139EDC9B00B0F13D /* PBXTextBookmark */;
			7FA292A81396A5700069DAFE /* PBXTextBookmark */ = 7FA292A81396A5700069DAFE /* PBXTextBookmark */;
			7FC753FE1397C14700E764FE /* PBXBookmark */ = 7FC753FE1397C14700E764FE /* PBXBookmark */;
			7FC753FF1397C14700E764FE /* PBXBookmark */ = 7FC753FF1397C14700E764FE /* PBXBookmark */;
			7FC754571397C99100E764FE /* PBXTextBookmark */ = 7FC754571397C99100E764FE /* PBXTextBookmark */;
			7FC754591397C99100E764FE /* PBXTextBookmark */ = 7FC754591397C99100E764FE /* PBXTextBookmark */;
			7FC754AD1397D14D00E764FE /* PBXTextBookmark */ = 7FC754AD1397D14D00E764FE /* PBXTextBookmark */;
			7FDE4AAA138D11DF00FE0296 /* PBXTextBookmark */ = 7FDE4AAA138D11DF00FE0296 /* PBXTextBookmark */;
			7FDE4B30138D40C800FE0296 /* PBXTextBookmark */ = 7FDE4B30138D40C800FE0296 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE2E247138ABCDA00792184 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 721}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 715}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 7904}}";
			sepNavSelRange = "{2587, 23}";
			sepNavVisRange = "{2367, 1791}";
			sepNavWindowFrame = "{{15, 8}, {1261, 1165}}";
		};
	};
	7F3F861B139FCCDA0079395D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 84";
		rLen = 23;
		rLoc = 2587;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2367;
	};
	7F3F8632139FD0A10079395D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7FA293311397B1AC0069DAFE /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/Longing Control Panel/UserDefaults.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F430208138C1032003FBB0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F430209138C1032003FBB0D /* LFFConnected.png */;
	};
	7F430209138C1032003FBB0D /* LFFConnected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LFFConnected.png;
		path = "/Users/ole/Development/LongingFastForward/Shared Resources/Images/LFFConnected.png";
		sourceTree = "<absolute>";
	};
	7F430235138C17D9003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430236138C17D9003FBB0D /* BXPGTransactionHandler.m */;
		name = "BXPGTransactionHandler.m: 378";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 265;
		vrLoc = 9756;
	};
	7F430236138C17D9003FBB0D /* BXPGTransactionHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXPGTransactionHandler.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXPGTransactionHandler.m;
		sourceTree = "<absolute>";
	};
	7F430239138C17D9003FBB0D /* BXDatabaseContext.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXDatabaseContext.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXDatabaseContext.m;
		sourceTree = "<absolute>";
	};
	7F430250138C187F003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430251138C187F003FBB0D /* BXPGInterface.m */;
		name = "BXPGInterface.m: 1759";
		rLen = 0;
		rLoc = 50947;
		rType = 0;
		vrLen = 447;
		vrLoc = 50692;
	};
	7F430251138C187F003FBB0D /* BXPGInterface.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXPGInterface.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXPGInterface.m;
		sourceTree = "<absolute>";
	};
	7F43027F138C279C003FBB0D /* PGTSConnection.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PGTSConnection.mm;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/PGTSConnection.mm;
		sourceTree = "<absolute>";
	};
	7F4302A9138CED91003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F43027F138C279C003FBB0D /* PGTSConnection.mm */;
		name = "PGTSConnection.mm: 689";
		rLen = 0;
		rLoc = 15867;
		rType = 0;
		vrLen = 1889;
		vrLoc = 15145;
	};
	7F430302138CFF54003FBB0D /* BXDatabaseContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseContext.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXDatabaseContext.h;
		sourceTree = "<absolute>";
	};
	7F43F9E4138BE0B4003FBB0D /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	7F43F9E7138BE0FD003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F43F9E4138BE0B4003FBB0D /* NSArrayController.h */;
		name = "NSArrayController.h: 70";
		rLen = 21;
		rLoc = 3583;
		rType = 0;
		vrLen = 3004;
		vrLoc = 1973;
	};
	7F43FA35138BE6DD003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F43FA36138BE6DD003FBB0D /* NSIndexSet.h */;
		name = "NSIndexSet.h: 31";
		rLen = 75;
		rLoc = 1159;
		rType = 0;
		vrLen = 483;
		vrLoc = 922;
	};
	7F43FA36138BE6DD003FBB0D /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	7F4F6A3A1390108600EB13DA /* LFFResearchStation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFResearchStation.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/LongingFastForward.framework/Headers/LFFResearchStation.h";
		sourceTree = "<absolute>";
	};
	7F4F6AE2139016CE00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE3139016CE00EB13DA /* LongingFastForward.h */;
		name = "LongingFastForward.h: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	7F4F6AE3139016CE00EB13DA /* LongingFastForward.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LongingFastForward.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/LongingFastForward.framework/Headers/LongingFastForward.h";
		sourceTree = "<absolute>";
	};
	7F4F6E751391651900EB13DA /* BXSynchronizedArrayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXSynchronizedArrayController.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/BaseTenAppKit/Sources/BXSynchronizedArrayController.m;
		sourceTree = "<absolute>";
	};
	7F554A901397E87100D17C56 /* BXDatabaseContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseContext.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTen.framework/Versions/A/Headers/BXDatabaseContext.h";
		sourceTree = "<absolute>";
	};
	7F554A921397E87100D17C56 /* BXEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXEntityDescription.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTen.framework/Versions/A/Headers/BXEntityDescription.h";
		sourceTree = "<absolute>";
	};
	7F554A931397E87100D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F554A941397E87100D17C56 /* BXDatabaseObjectID.h */;
		name = "BXDatabaseObjectID.h: 34";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	7F554A941397E87100D17C56 /* BXDatabaseObjectID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseObjectID.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTen.framework/Versions/A/Headers/BXDatabaseObjectID.h";
		sourceTree = "<absolute>";
	};
	7F554AAF1397EB9300D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F554AB01397EB9300D17C56 /* BXContainerProxy.h */;
		name = "BXContainerProxy.h: 61";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1316;
		vrLoc = 849;
	};
	7F554AB01397EB9300D17C56 /* BXContainerProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXContainerProxy.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTen.framework/Versions/A/Headers/BXContainerProxy.h";
		sourceTree = "<absolute>";
	};
	7F554AB51397EB9300D17C56 /* BXContainerProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXContainerProxy.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXContainerProxy.h;
		sourceTree = "<absolute>";
	};
	7F554ABE1397EEFB00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4A39138D0ED300FE0296 /* BXContainerProxy.m */;
		name = "BXContainerProxy.m: 352";
		rLen = 0;
		rLoc = 10126;
		rType = 0;
		vrLen = 1501;
		vrLoc = 8901;
	};
	7F554ABF1397EEFB00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F554AB51397EB9300D17C56 /* BXContainerProxy.h */;
		name = "BXContainerProxy.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	7F554AC01397EEFB00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F554AC11397EEFB00D17C56 /* BXSynchronizedArrayController.h */;
		name = "BXSynchronizedArrayController.h: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1616;
		vrLoc = 739;
	};
	7F554AC11397EEFB00D17C56 /* BXSynchronizedArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXSynchronizedArrayController.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTenAppKit.framework/Versions/A/Headers/BXSynchronizedArrayController.h";
		sourceTree = "<absolute>";
	};
	7F554AC21397EEFB00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6E751391651900EB13DA /* BXSynchronizedArrayController.m */;
		name = "BXSynchronizedArrayController.m: 417";
		rLen = 21;
		rLoc = 11286;
		rType = 0;
		vrLen = 1834;
		vrLoc = 10393;
	};
	7F554AC41397EEFB00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430302138CFF54003FBB0D /* BXDatabaseContext.h */;
		name = "BXDatabaseContext.h: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 3192;
		vrLoc = 4775;
	};
	7F554B2E1397F13F00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A3A1390108600EB13DA /* LFFResearchStation.h */;
		name = "LFFResearchStation.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7F5551F11397FE9700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7F55571A13980EA500D17C56 /* BXEntityDescription.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXEntityDescription.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXEntityDescription.m;
		sourceTree = "<absolute>";
	};
	7F555ADB13981E1D00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F554A921397E87100D17C56 /* BXEntityDescription.h */;
		name = "BXEntityDescription.h: 35";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1671;
		vrLoc = 278;
	};
	7F555ADC13981E1D00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4AD7138D15FB00FE0296 /* BXDatabaseObject.m */;
		name = "BXDatabaseObject.m: 866";
		rLen = 0;
		rLoc = 26489;
		rType = 0;
		vrLen = 1232;
		vrLoc = 25781;
	};
	7F555ADD13981E1D00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7542D1397C5FE00E764FE /* BXDatabaseObject.h */;
		name = "BXDatabaseObject.h: 86";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1978;
	};
	7F555ADE13981E1D00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F55571A13980EA500D17C56 /* BXEntityDescription.m */;
		name = "BXEntityDescription.m: 67";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1176;
	};
	7F555B3D1398EDD300D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F554A901397E87100D17C56 /* BXDatabaseContext.h */;
		name = "BXDatabaseContext.h: 116";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 1744;
		vrLoc = 3106;
	};
	7F730B4E139CD70F00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	7F730BFD139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730BFE139CEE0C00C3F8C9 /* LFFCaptureClient.h */;
		name = "LFFCaptureClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	7F730BFE139CEE0C00C3F8C9 /* LFFCaptureClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFCaptureClient.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFCaptureClient.h;
		sourceTree = "<absolute>";
	};
	7F730BFF139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C00139CEE0C00C3F8C9 /* LFFCaptureClient.m */;
		name = "LFFCaptureClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	7F730C00139CEE0C00C3F8C9 /* LFFCaptureClient.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LFFCaptureClient.m;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFCaptureClient.m;
		sourceTree = "<absolute>";
	};
	7F730C01139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C02139CEE0C00C3F8C9 /* LFFCaptureSession.h */;
		name = "LFFCaptureSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	7F730C02139CEE0C00C3F8C9 /* LFFCaptureSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFCaptureSession.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFCaptureSession.h;
		sourceTree = "<absolute>";
	};
	7F730C03139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C04139CEE0C00C3F8C9 /* LFFCaptureSession.m */;
		name = "LFFCaptureSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7F730C04139CEE0C00C3F8C9 /* LFFCaptureSession.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LFFCaptureSession.m;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFCaptureSession.m;
		sourceTree = "<absolute>";
	};
	7F730C05139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C06139CEE0C00C3F8C9 /* LFFEvent.h */;
		name = "LFFEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	7F730C06139CEE0C00C3F8C9 /* LFFEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFEvent.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFEvent.h;
		sourceTree = "<absolute>";
	};
	7F730C07139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C08139CEE0C00C3F8C9 /* LFFEvent.m */;
		name = "LFFEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	7F730C08139CEE0C00C3F8C9 /* LFFEvent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LFFEvent.m;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFEvent.m;
		sourceTree = "<absolute>";
	};
	7F730C09139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C0A139CEE0C00C3F8C9 /* LFFImageHDR.h */;
		name = "LFFImageHDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7F730C0A139CEE0C00C3F8C9 /* LFFImageHDR.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFImageHDR.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFImageHDR.h;
		sourceTree = "<absolute>";
	};
	7F730C0B139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C0C139CEE0C00C3F8C9 /* LFFImageHDR.m */;
		name = "LFFImageHDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	7F730C0C139CEE0C00C3F8C9 /* LFFImageHDR.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LFFImageHDR.m;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFImageHDR.m;
		sourceTree = "<absolute>";
	};
	7F730C0D139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C0E139CEE0C00C3F8C9 /* LFFImageLDR.h */;
		name = "LFFImageLDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7F730C0E139CEE0C00C3F8C9 /* LFFImageLDR.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFImageLDR.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFImageLDR.h;
		sourceTree = "<absolute>";
	};
	7F730C0F139CEE0C00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C10139CEE0C00C3F8C9 /* LFFImageLDR.m */;
		name = "LFFImageLDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	7F730C10139CEE0C00C3F8C9 /* LFFImageLDR.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LFFImageLDR.m;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFImageLDR.m;
		sourceTree = "<absolute>";
	};
	7F730C12139CEE0C00C3F8C9 /* LFFImageLDRCameraSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFImageLDRCameraSettings.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFImageLDRCameraSettings.h;
		sourceTree = "<absolute>";
	};
	7F730C14139CEE0C00C3F8C9 /* LFFImageLDRCameraSettings.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LFFImageLDRCameraSettings.m;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFImageLDRCameraSettings.m;
		sourceTree = "<absolute>";
	};
	7F730C16139CEE0C00C3F8C9 /* LFFLoggingEntity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFLoggingEntity.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFLoggingEntity.h;
		sourceTree = "<absolute>";
	};
	7F730C1E139CEEBF00C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C1F139CEEBF00C3F8C9 /* LFFResearchStation.h */;
		name = "LFFResearchStation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7F730C1F139CEEBF00C3F8C9 /* LFFResearchStation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFResearchStation.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFResearchStation.h;
		sourceTree = "<absolute>";
	};
	7F730C2F139CF0D400C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C12139CEE0C00C3F8C9 /* LFFImageLDRCameraSettings.h */;
		name = "LFFImageLDRCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	7F730C30139CF0D400C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C16139CEE0C00C3F8C9 /* LFFLoggingEntity.h */;
		name = "LFFLoggingEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	7F730C31139CF0D400C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730C14139CEE0C00C3F8C9 /* LFFImageLDRCameraSettings.m */;
		name = "LFFImageLDRCameraSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	7F730C48139CF9FC00C3F8C9 /* BXAssertionDebug */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = BXAssertionDebug;
		modificationTime = 329054759.768006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = BXAssertionDebug;
	};
	7F730C91139E36D300C3F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F730C8A139E369B00C3F8C9 /* icon.icns */;
	};
	7F730C92139E36D300C3F8C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7FA293311397B1AC0069DAFE /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/Longing Control Panel/UserDefaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7F730C93139E36D300C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	7F730C98139E373C00C3F8C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Longing_Control_Panel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/Longing Control Panel/Longing_Control_Panel-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7F730CBD139E3E1800C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430239138C17D9003FBB0D /* BXDatabaseContext.m */;
		name = "BXDatabaseContext.m: 526";
		rLen = 67;
		rLoc = 14324;
		rType = 0;
		vrLen = 1682;
		vrLoc = 18480;
	};
	7F730DB4139E5C7600C3F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F730DB5139E5C7600C3F8C9 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 93;
		rLoc = 2730;
		rType = 0;
		vrLen = 3045;
		vrLoc = 0;
	};
	7F730DB5139E5C7600C3F8C9 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	7F7764EE139509CA00BE5C6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4301FA138C1016003FBB0D /* LFFConnected.png */;
	};
	7F7764EF139509CA00BE5C6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4301FB138C1016003FBB0D /* LFFDisconnected.png */;
	};
	7F77663213953ACB00BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77663313953ACB00BE5C6F /* NSException.h */;
		name = "NSException.h: 184";
		rLen = 41;
		rLoc = 6675;
		rType = 0;
		vrLen = 1901;
		vrLoc = 5715;
	};
	7F77663313953ACB00BE5C6F /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	7F8A2F45139948DD0045F166 /* LFFResearchStationCameraSettings.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LFFResearchStationCameraSettings.m;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFResearchStationCameraSettings.m;
		sourceTree = "<absolute>";
	};
	7F8A2F46139948DD0045F166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A2F47139948DD0045F166 /* LFFResearchStationCameraSettings.h */;
		name = "LFFResearchStationCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7F8A2F47139948DD0045F166 /* LFFResearchStationCameraSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFResearchStationCameraSettings.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/Classes/LFFResearchStationCameraSettings.h;
		sourceTree = "<absolute>";
	};
	7F8A2F6613994A700045F166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A2F45139948DD0045F166 /* LFFResearchStationCameraSettings.m */;
		name = "LFFResearchStationCameraSettings.m: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	7F8C154D139E6A5100B0F13D /* NSSavePanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSavePanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		sourceTree = "<absolute>";
	};
	7F8C1552139E6B3500B0F13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8C154D139E6A5100B0F13D /* NSSavePanel.h */;
		name = "NSSavePanel.h: 197";
		rLen = 149;
		rLoc = 9580;
		rType = 0;
		vrLen = 3017;
		vrLoc = 6191;
	};
	7F8C157F139E6FDE00B0F13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA292E3139792CB0069DAFE /* BXDatabaseContextDelegateProtocol.h */;
		name = "BXDatabaseContextDelegateProtocol.h: 61";
		rLen = 88;
		rLoc = 1781;
		rType = 0;
		vrLen = 2289;
		vrLoc = 1251;
	};
	7F8C15A2139E73B200B0F13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	7F8C16C8139EDC9B00B0F13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8C16C9139EDC9B00B0F13D /* NSAlert.h */;
		name = "NSAlert.h: 22";
		rLen = 33;
		rLoc = 595;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	7F8C16C9139EDC9B00B0F13D /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	7F8C16CA139EDC9B00B0F13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8C16CB139EDC9B00B0F13D /* NSButtonCell.h */;
		name = "NSButtonCell.h: 29";
		rLen = 33;
		rLoc = 708;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	7F8C16CB139EDC9B00B0F13D /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	7F8C16CC139EDC9B00B0F13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8C16CD139EDC9B00B0F13D /* BXLogger.h */;
		name = "BXLogger.h: 37";
		rLen = 156;
		rLoc = 1176;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	7F8C16CD139EDC9B00B0F13D /* BXLogger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXLogger.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTen.framework/Versions/A/PrivateHeaders/BXLogger.h";
		sourceTree = "<absolute>";
	};
	7FA292A81396A5700069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA292A91396A5700069DAFE /* LFFCameraDeviceSettings.h */;
		name = "LFFCameraDeviceSettings.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	7FA292A91396A5700069DAFE /* LFFCameraDeviceSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LFFCameraDeviceSettings.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/LongingFastForward.framework/Headers/LFFCameraDeviceSettings.h";
		sourceTree = "<absolute>";
	};
	7FA292E3139792CB0069DAFE /* BXDatabaseContextDelegateProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseContextDelegateProtocol.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTen.framework/Versions/A/Headers/BXDatabaseContextDelegateProtocol.h";
		sourceTree = "<absolute>";
	};
	7FC753FE1397C14700E764FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FA296801397BA930069DAFE /* LFFWarning.png */;
	};
	7FC753FF1397C14700E764FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FA2968B1397BBCC0069DAFE /* LFFAddFolder.png */;
	};
	7FC7542D1397C5FE00E764FE /* BXDatabaseObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseObject.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/BaseTen.framework/Versions/A/Headers/BXDatabaseObject.h";
		sourceTree = "<absolute>";
	};
	7FC754571397C99100E764FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC754581397C99100E764FE /* NSString.h */;
		name = "NSString.h: 291";
		rLen = 47;
		rLoc = 17461;
		rType = 0;
		vrLen = 3803;
		vrLoc = 15788;
	};
	7FC754581397C99100E764FE /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7FC754591397C99100E764FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7545A1397C99100E764FE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 202";
		rLen = 48;
		rLoc = 7277;
		rType = 0;
		vrLen = 1599;
		vrLoc = 6594;
	};
	7FC7545A1397C99100E764FE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7FC754AD1397D14D00E764FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC754AE1397D14D00E764FE /* BXDatabaseObject.h */;
		name = "BXDatabaseObject.h: 14";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	7FC754AE1397D14D00E764FE /* BXDatabaseObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseObject.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXDatabaseObject.h;
		sourceTree = "<absolute>";
	};
	7FDE4A39138D0ED300FE0296 /* BXContainerProxy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXContainerProxy.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXContainerProxy.m;
		sourceTree = "<absolute>";
	};
	7FDE4AAA138D11DF00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4AAB138D11DF00FE0296 /* NSThread.h */;
		name = "NSThread.h: 75";
		rLen = 96;
		rLoc = 1964;
		rType = 0;
		vrLen = 1861;
		vrLoc = 715;
	};
	7FDE4AAB138D11DF00FE0296 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	7FDE4AD7138D15FB00FE0296 /* BXDatabaseObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXDatabaseObject.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXDatabaseObject.m;
		sourceTree = "<absolute>";
	};
	7FDE4B2F138D407600FE0296 /* NSObjectController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjectController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	7FDE4B30138D40C800FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4B2F138D407600FE0296 /* NSObjectController.h */;
		name = "NSObjectController.h: 62";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	7FE2E23A138ABCBB00792184 /* Longing Control Panel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Longing Control Panel";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	7FE2E247138ABCDA00792184 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FE2E248138ABCDA00792184 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Longing Control Panel */ = {
		activeExec = 0;
		executables = (
			7FE2E23A138ABCBB00792184 /* Longing Control Panel */,
		);
	};
}
