// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FE2E23A138ABCBB00792184 /* Longing Control Panel */;
		activeTarget = 8D1107260486CEB800E47090 /* Longing Control Panel */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Longing Control Panel */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE2E248138ABCDA00792184 /* Code sense */;
		executables = (
			7FE2E23A138ABCBB00792184 /* Longing Control Panel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328105814;
			PBXWorkspaceStateSaveDate = 328105814;
		};
		perUserProjectItems = {
			7F2B56FF138B2A0600BC1530 = 7F2B56FF138B2A0600BC1530 /* PBXTextBookmark */;
			7F2B5700138B2A0600BC1530 = 7F2B5700138B2A0600BC1530 /* PlistBookmark */;
			7F430208138C1032003FBB0D = 7F430208138C1032003FBB0D /* PBXBookmark */;
			7F430235138C17D9003FBB0D = 7F430235138C17D9003FBB0D /* PBXTextBookmark */;
			7F430250138C187F003FBB0D = 7F430250138C187F003FBB0D /* PBXTextBookmark */;
			7F430259138C1909003FBB0D = 7F430259138C1909003FBB0D /* PBXBookmark */;
			7F4302A9138CED91003FBB0D = 7F4302A9138CED91003FBB0D /* PBXTextBookmark */;
			7F430301138CFF54003FBB0D = 7F430301138CFF54003FBB0D /* PBXTextBookmark */;
			7F43F9E7138BE0FD003FBB0D = 7F43F9E7138BE0FD003FBB0D /* PBXTextBookmark */;
			7F43FA35138BE6DD003FBB0D = 7F43FA35138BE6DD003FBB0D /* PBXTextBookmark */;
			7F4F6A381390108600EB13DA /* PBXTextBookmark */ = 7F4F6A381390108600EB13DA /* PBXTextBookmark */;
			7F4F6A391390108600EB13DA /* PBXTextBookmark */ = 7F4F6A391390108600EB13DA /* PBXTextBookmark */;
			7F4F6A3B1390108600EB13DA /* PBXTextBookmark */ = 7F4F6A3B1390108600EB13DA /* PBXTextBookmark */;
			7F4F6A3C1390108600EB13DA /* PBXTextBookmark */ = 7F4F6A3C1390108600EB13DA /* PBXTextBookmark */;
			7F4F6A3D1390108600EB13DA /* PBXTextBookmark */ = 7F4F6A3D1390108600EB13DA /* PBXTextBookmark */;
			7F4F6A3E1390109D00EB13DA /* PBXTextBookmark */ = 7F4F6A3E1390109D00EB13DA /* PBXTextBookmark */;
			7F4F6A401390109D00EB13DA /* PBXTextBookmark */ = 7F4F6A401390109D00EB13DA /* PBXTextBookmark */;
			7F4F6A41139010A300EB13DA /* PBXTextBookmark */ = 7F4F6A41139010A300EB13DA /* PBXTextBookmark */;
			7F4F6A561390126800EB13DA /* PBXTextBookmark */ = 7F4F6A561390126800EB13DA /* PBXTextBookmark */;
			7F4F6A571390126800EB13DA /* PBXTextBookmark */ = 7F4F6A571390126800EB13DA /* PBXTextBookmark */;
			7F4F6A581390126800EB13DA /* PBXTextBookmark */ = 7F4F6A581390126800EB13DA /* PBXTextBookmark */;
			7F4F6A591390127E00EB13DA /* PBXTextBookmark */ = 7F4F6A591390127E00EB13DA /* PBXTextBookmark */;
			7F4F6A601390142700EB13DA /* PBXTextBookmark */ = 7F4F6A601390142700EB13DA /* PBXTextBookmark */;
			7F4F6A611390142700EB13DA /* PBXTextBookmark */ = 7F4F6A611390142700EB13DA /* PBXTextBookmark */;
			7F4F6A631390142700EB13DA /* PBXTextBookmark */ = 7F4F6A631390142700EB13DA /* PBXTextBookmark */;
			7F4F6A651390143C00EB13DA /* PBXTextBookmark */ = 7F4F6A651390143C00EB13DA /* PBXTextBookmark */;
			7F4F6A661390143C00EB13DA /* PBXTextBookmark */ = 7F4F6A661390143C00EB13DA /* PBXTextBookmark */;
			7F4F6A6B1390149300EB13DA /* PBXTextBookmark */ = 7F4F6A6B1390149300EB13DA /* PBXTextBookmark */;
			7F4F6A6C139014A800EB13DA /* PBXTextBookmark */ = 7F4F6A6C139014A800EB13DA /* PBXTextBookmark */;
			7F4F6A6E139014B600EB13DA /* PBXTextBookmark */ = 7F4F6A6E139014B600EB13DA /* PBXTextBookmark */;
			7F4F6A6F139014B600EB13DA /* PBXTextBookmark */ = 7F4F6A6F139014B600EB13DA /* PBXTextBookmark */;
			7F4F6A71139014B600EB13DA /* PBXTextBookmark */ = 7F4F6A71139014B600EB13DA /* PBXTextBookmark */;
			7F4F6A76139015CC00EB13DA /* PBXTextBookmark */ = 7F4F6A76139015CC00EB13DA /* PBXTextBookmark */;
			7F4F6A77139015CC00EB13DA /* PBXTextBookmark */ = 7F4F6A77139015CC00EB13DA /* PBXTextBookmark */;
			7F4F6A78139015CC00EB13DA /* PBXTextBookmark */ = 7F4F6A78139015CC00EB13DA /* PBXTextBookmark */;
			7F4F6ADF139016CE00EB13DA /* PBXTextBookmark */ = 7F4F6ADF139016CE00EB13DA /* PBXTextBookmark */;
			7F4F6AE0139016CE00EB13DA /* PBXTextBookmark */ = 7F4F6AE0139016CE00EB13DA /* PBXTextBookmark */;
			7F4F6AE1139016CE00EB13DA /* PBXTextBookmark */ = 7F4F6AE1139016CE00EB13DA /* PBXTextBookmark */;
			7F4F6AE2139016CE00EB13DA /* PBXTextBookmark */ = 7F4F6AE2139016CE00EB13DA /* PBXTextBookmark */;
			7F4F6AE4139016CE00EB13DA /* PBXTextBookmark */ = 7F4F6AE4139016CE00EB13DA /* PBXTextBookmark */;
			7F4F6AE6139016CE00EB13DA /* PBXTextBookmark */ = 7F4F6AE6139016CE00EB13DA /* PBXTextBookmark */;
			7F4F6AE8139016DD00EB13DA /* PBXTextBookmark */ = 7F4F6AE8139016DD00EB13DA /* PBXTextBookmark */;
			7F4F6AEA139016E900EB13DA /* PBXTextBookmark */ = 7F4F6AEA139016E900EB13DA /* PBXTextBookmark */;
			7F4F6AEB139016E900EB13DA /* PBXTextBookmark */ = 7F4F6AEB139016E900EB13DA /* PBXTextBookmark */;
			7F4F6AED139016E900EB13DA /* PBXTextBookmark */ = 7F4F6AED139016E900EB13DA /* PBXTextBookmark */;
			7F4F6AF11390170400EB13DA /* PBXTextBookmark */ = 7F4F6AF11390170400EB13DA /* PBXTextBookmark */;
			7F4F6AF21390171400EB13DA /* PBXTextBookmark */ = 7F4F6AF21390171400EB13DA /* PBXTextBookmark */;
			7F4F6AF41390171400EB13DA /* PBXTextBookmark */ = 7F4F6AF41390171400EB13DA /* PBXTextBookmark */;
			7F4F6AF91390175500EB13DA /* PBXTextBookmark */ = 7F4F6AF91390175500EB13DA /* PBXTextBookmark */;
			7F4F6AFA1390176E00EB13DA /* PBXTextBookmark */ = 7F4F6AFA1390176E00EB13DA /* PBXTextBookmark */;
			7F4F6AFC1390176E00EB13DA /* PBXTextBookmark */ = 7F4F6AFC1390176E00EB13DA /* PBXTextBookmark */;
			7F4F6B081390186800EB13DA /* PBXTextBookmark */ = 7F4F6B081390186800EB13DA /* PBXTextBookmark */;
			7F4F6B091390187100EB13DA /* PBXTextBookmark */ = 7F4F6B091390187100EB13DA /* PBXTextBookmark */;
			7F4F6B0B1390187100EB13DA /* PBXTextBookmark */ = 7F4F6B0B1390187100EB13DA /* PBXTextBookmark */;
			7F4F6B27139018AA00EB13DA /* PBXTextBookmark */ = 7F4F6B27139018AA00EB13DA /* PBXTextBookmark */;
			7F4F6B28139018AA00EB13DA /* PBXTextBookmark */ = 7F4F6B28139018AA00EB13DA /* PBXTextBookmark */;
			7F4F6B29139018AA00EB13DA /* PBXTextBookmark */ = 7F4F6B29139018AA00EB13DA /* PBXTextBookmark */;
			7F4F6B2A139018AA00EB13DA /* PBXTextBookmark */ = 7F4F6B2A139018AA00EB13DA /* PBXTextBookmark */;
			7F4F6B2B139018AA00EB13DA /* PBXTextBookmark */ = 7F4F6B2B139018AA00EB13DA /* PBXTextBookmark */;
			7F4F6B2C139018AA00EB13DA /* PBXTextBookmark */ = 7F4F6B2C139018AA00EB13DA /* PBXTextBookmark */;
			7F4F6B2F139018AF00EB13DA /* PBXTextBookmark */ = 7F4F6B2F139018AF00EB13DA /* PBXTextBookmark */;
			7F4F6B30139018B500EB13DA /* PBXTextBookmark */ = 7F4F6B30139018B500EB13DA /* PBXTextBookmark */;
			7F4F6B31139018B500EB13DA /* PBXTextBookmark */ = 7F4F6B31139018B500EB13DA /* PBXTextBookmark */;
			7F4F6B33139018B500EB13DA /* PBXTextBookmark */ = 7F4F6B33139018B500EB13DA /* PBXTextBookmark */;
			7F4F6B34139018C100EB13DA /* PBXTextBookmark */ = 7F4F6B34139018C100EB13DA /* PBXTextBookmark */;
			7F4F6B64139019A600EB13DA /* PBXTextBookmark */ = 7F4F6B64139019A600EB13DA /* PBXTextBookmark */;
			7F4F6B67139019AD00EB13DA /* PBXTextBookmark */ = 7F4F6B67139019AD00EB13DA /* PBXTextBookmark */;
			7F4F6B69139019E600EB13DA /* PBXTextBookmark */ = 7F4F6B69139019E600EB13DA /* PBXTextBookmark */;
			7F4F6B6B139019E600EB13DA /* PBXTextBookmark */ = 7F4F6B6B139019E600EB13DA /* PBXTextBookmark */;
			7F4F6B6C13901A1700EB13DA /* PBXTextBookmark */ = 7F4F6B6C13901A1700EB13DA /* PBXTextBookmark */;
			7F4F6B6D13901A1700EB13DA /* PBXTextBookmark */ = 7F4F6B6D13901A1700EB13DA /* PBXTextBookmark */;
			7F4F6B6E13901A1700EB13DA /* PBXTextBookmark */ = 7F4F6B6E13901A1700EB13DA /* PBXTextBookmark */;
			7F4F6B7113901A6000EB13DA /* PBXTextBookmark */ = 7F4F6B7113901A6000EB13DA /* PBXTextBookmark */;
			7F4F6B7213901A6000EB13DA /* PBXTextBookmark */ = 7F4F6B7213901A6000EB13DA /* PBXTextBookmark */;
			7F4F6B7313901A6000EB13DA /* PBXTextBookmark */ = 7F4F6B7313901A6000EB13DA /* PBXTextBookmark */;
			7F4F6B7613901A7300EB13DA /* PBXTextBookmark */ = 7F4F6B7613901A7300EB13DA /* PBXTextBookmark */;
			7F4F6B7F13901BCD00EB13DA /* PBXTextBookmark */ = 7F4F6B7F13901BCD00EB13DA /* PBXTextBookmark */;
			7F4F6B8713901C4D00EB13DA /* PBXTextBookmark */ = 7F4F6B8713901C4D00EB13DA /* PBXTextBookmark */;
			7F4F6B8B13901CAA00EB13DA /* PBXTextBookmark */ = 7F4F6B8B13901CAA00EB13DA /* PBXTextBookmark */;
			7F4F6B8D13901DB700EB13DA /* PBXTextBookmark */ = 7F4F6B8D13901DB700EB13DA /* PBXTextBookmark */;
			7F4F6B8E13901DB700EB13DA /* PBXTextBookmark */ = 7F4F6B8E13901DB700EB13DA /* PBXTextBookmark */;
			7F4F6B8F13901DB700EB13DA /* PBXTextBookmark */ = 7F4F6B8F13901DB700EB13DA /* PBXTextBookmark */;
			7F4F6BF313901F1100EB13DA /* PBXTextBookmark */ = 7F4F6BF313901F1100EB13DA /* PBXTextBookmark */;
			7F4F6BF413901F1100EB13DA /* XDModelBookmark */ = 7F4F6BF413901F1100EB13DA /* XDModelBookmark */;
			7F4F6BF613901F1100EB13DA /* XDModelBookmark */ = 7F4F6BF613901F1100EB13DA /* XDModelBookmark */;
			7F4F6BF813901F1D00EB13DA /* XDModelBookmark */ = 7F4F6BF813901F1D00EB13DA /* XDModelBookmark */;
			7F4F6E551390238A00EB13DA /* PBXTextBookmark */ = 7F4F6E551390238A00EB13DA /* PBXTextBookmark */;
			7F4F6E581390239100EB13DA /* PBXTextBookmark */ = 7F4F6E581390239100EB13DA /* PBXTextBookmark */;
			7F4F6E591390239100EB13DA /* PBXTextBookmark */ = 7F4F6E591390239100EB13DA /* PBXTextBookmark */;
			7F4F6E5B1390239100EB13DA /* PBXTextBookmark */ = 7F4F6E5B1390239100EB13DA /* PBXTextBookmark */;
			7F4F6E5F1390239700EB13DA /* PBXTextBookmark */ = 7F4F6E5F1390239700EB13DA /* PBXTextBookmark */;
			7F4F6E64139023E700EB13DA /* PBXTextBookmark */ = 7F4F6E64139023E700EB13DA /* PBXTextBookmark */;
			7F4F6E711391651900EB13DA /* PBXTextBookmark */ = 7F4F6E711391651900EB13DA /* PBXTextBookmark */;
			7F4F6E721391651900EB13DA /* PBXTextBookmark */ = 7F4F6E721391651900EB13DA /* PBXTextBookmark */;
			7F4F6E741391651900EB13DA /* PBXTextBookmark */ = 7F4F6E741391651900EB13DA /* PBXTextBookmark */;
			7F4F6E781391657400EB13DA /* PBXTextBookmark */ = 7F4F6E781391657400EB13DA /* PBXTextBookmark */;
			7F4F6E791391657400EB13DA /* PBXTextBookmark */ = 7F4F6E791391657400EB13DA /* PBXTextBookmark */;
			7F4F6E7A1391657400EB13DA /* PBXTextBookmark */ = 7F4F6E7A1391657400EB13DA /* PBXTextBookmark */;
			7F4F6E7B1391657400EB13DA /* PBXTextBookmark */ = 7F4F6E7B1391657400EB13DA /* PBXTextBookmark */;
			7FDE4A38138D0ED300FE0296 = 7FDE4A38138D0ED300FE0296 /* PBXTextBookmark */;
			7FDE4A6B138D102F00FE0296 = 7FDE4A6B138D102F00FE0296 /* PBXTextBookmark */;
			7FDE4AAA138D11DF00FE0296 = 7FDE4AAA138D11DF00FE0296 /* PBXTextBookmark */;
			7FDE4B0D138D18FA00FE0296 = 7FDE4B0D138D18FA00FE0296 /* PBXTextBookmark */;
			7FDE4B30138D40C800FE0296 = 7FDE4B30138D40C800FE0296 /* PBXTextBookmark */;
			7FDE4D64138D450D00FE0296 = 7FDE4D64138D450D00FE0296 /* PBXTextBookmark */;
			7FDE4D9B138D472300FE0296 = 7FDE4D9B138D472300FE0296 /* XDModelBookmark */;
			7FDE54C0138D5B7400FE0296 = 7FDE54C0138D5B7400FE0296 /* PBXTextBookmark */;
			7FDE54C1138D5B7400FE0296 = 7FDE54C1138D5B7400FE0296 /* PBXTextBookmark */;
			7FDE5522138D5E7F00FE0296 = 7FDE5522138D5E7F00FE0296 /* PBXTextBookmark */;
			7FDE5523138D5E7F00FE0296 = 7FDE5523138D5E7F00FE0296 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE2E247138ABCDA00792184 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 734}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 734}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 3224}}";
			sepNavSelRange = "{6718, 0}";
			sepNavVisRange = "{6251, 1388}";
		};
	};
	7F2B56FF138B2A0600BC1530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	7F2B5700138B2A0600BC1530 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Longing_Control_Panel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/Longing Control Panel/Longing_Control_Panel-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7F430208138C1032003FBB0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F430209138C1032003FBB0D /* LFFConnected.png */;
	};
	7F430209138C1032003FBB0D /* LFFConnected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LFFConnected.png;
		path = "/Users/ole/Development/LongingFastForward/Shared Resources/Images/LFFConnected.png";
		sourceTree = "<absolute>";
	};
	7F430235138C17D9003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430236138C17D9003FBB0D /* BXPGTransactionHandler.m */;
		name = "BXPGTransactionHandler.m: 378";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 265;
		vrLoc = 9756;
	};
	7F430236138C17D9003FBB0D /* BXPGTransactionHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXPGTransactionHandler.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXPGTransactionHandler.m;
		sourceTree = "<absolute>";
	};
	7F430239138C17D9003FBB0D /* BXDatabaseContext.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXDatabaseContext.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXDatabaseContext.m;
		sourceTree = "<absolute>";
	};
	7F430250138C187F003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430251138C187F003FBB0D /* BXPGInterface.m */;
		name = "BXPGInterface.m: 1759";
		rLen = 0;
		rLoc = 50947;
		rType = 0;
		vrLen = 447;
		vrLoc = 50692;
	};
	7F430251138C187F003FBB0D /* BXPGInterface.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXPGInterface.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXPGInterface.m;
		sourceTree = "<absolute>";
	};
	7F430259138C1909003FBB0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4301FB138C1016003FBB0D /* LFFDisconnected.png */;
	};
	7F43027F138C279C003FBB0D /* PGTSConnection.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PGTSConnection.mm;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/PGTSConnection.mm;
		sourceTree = "<absolute>";
	};
	7F4302A9138CED91003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F43027F138C279C003FBB0D /* PGTSConnection.mm */;
		name = "PGTSConnection.mm: 689";
		rLen = 0;
		rLoc = 15867;
		rType = 0;
		vrLen = 1889;
		vrLoc = 15145;
	};
	7F430301138CFF54003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430302138CFF54003FBB0D /* BXDatabaseContext.h */;
		name = "BXDatabaseContext.h: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3765;
	};
	7F430302138CFF54003FBB0D /* BXDatabaseContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseContext.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXDatabaseContext.h;
		sourceTree = "<absolute>";
	};
	7F43F9E4138BE0B4003FBB0D /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	7F43F9E7138BE0FD003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F43F9E4138BE0B4003FBB0D /* NSArrayController.h */;
		name = "NSArrayController.h: 70";
		rLen = 21;
		rLoc = 3583;
		rType = 0;
		vrLen = 3004;
		vrLoc = 1973;
	};
	7F43FA35138BE6DD003FBB0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F43FA36138BE6DD003FBB0D /* NSIndexSet.h */;
		name = "NSIndexSet.h: 31";
		rLen = 75;
		rLoc = 1159;
		rType = 0;
		vrLen = 483;
		vrLoc = 922;
	};
	7F43FA36138BE6DD003FBB0D /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	7F4F6A381390108600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	7F4F6A391390108600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A3A1390108600EB13DA /* LFFResearchStation.h */;
		name = "LFFResearchStation.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	7F4F6A3A1390108600EB13DA /* LFFResearchStation.h */ = {
		isa = PBXFileReference;
		name = LFFResearchStation.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/LongingFastForward.framework/Headers/LFFResearchStation.h";
		sourceTree = "<absolute>";
	};
	7F4F6A3B1390108600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6A3C1390108600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 192";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 1297;
		vrLoc = 6137;
	};
	7F4F6A3D1390108600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 196";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5865;
	};
	7F4F6A3E1390109D00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A3F1390109D00EB13DA /* asm __kill  0x00007fff857895cc */;
		name = "asm __kill  0x00007fff857895cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F4F6A3F1390109D00EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6A401390109D00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 196";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3043;
	};
	7F4F6A41139010A300EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 119";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2742;
	};
	7F4F6A561390126800EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6A571390126800EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 113";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	7F4F6A581390126800EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1219;
	};
	7F4F6A591390127E00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1219;
	};
	7F4F6A601390142700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1541;
	};
	7F4F6A611390142700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A621390142700EB13DA /* asm __kill  0x00007fff857895cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7F4F6A621390142700EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6A631390142700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A641390142700EB13DA /* asm __kill  0x00007fff857895cc */;
		name = "asm __kill  0x00007fff857895cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F4F6A641390142700EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6A651390143C00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1341;
	};
	7F4F6A661390143C00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6A6B1390149300EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6A6C139014A800EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6A6E139014B600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 209";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1474;
	};
	7F4F6A6F139014B600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A70139014B600EB13DA /* asm __kill  0x00007fff857895cc */;
		name = "asm __kill  0x00007fff857895cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F4F6A70139014B600EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6A71139014B600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7F4F6A76139015CC00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7F4F6A77139015CC00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	7F4F6A78139015CC00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 7";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	7F4F6ADF139016CE00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 7";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	7F4F6AE0139016CE00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 75";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	7F4F6AE1139016CE00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7F4F6AE2139016CE00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE3139016CE00EB13DA /* LongingFastForward.h */;
		name = "LongingFastForward.h: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	7F4F6AE3139016CE00EB13DA /* LongingFastForward.h */ = {
		isa = PBXFileReference;
		name = LongingFastForward.h;
		path = "/Users/ole/Development/LongingFastForward/Longing Control Panel/build/Debug/Longing Control Panel.app/Contents/Frameworks/LongingFastForward.framework/Headers/LongingFastForward.h";
		sourceTree = "<absolute>";
	};
	7F4F6AE4139016CE00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE5139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7F4F6AE5139016CE00EB13DA /* _LFFCameraAngle.h */ = {
		isa = PBXFileReference;
		name = _LFFCameraAngle.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/_Classes/_LFFCameraAngle.h;
		sourceTree = "<absolute>";
	};
	7F4F6AE6139016CE00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */ = {
		isa = PBXFileReference;
		name = _LFFCameraAngle.h;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel/_Classes/_LFFCameraAngle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	7F4F6AE8139016DD00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7F4F6AEA139016E900EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7F4F6AEB139016E900EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AEC139016E900EB13DA /* asm __kill  0x00007fff857895cc */;
		name = "asm __kill  0x00007fff857895cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F4F6AEC139016E900EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6AED139016E900EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7F4F6AF11390170400EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7F4F6AF21390171400EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AF31390171400EB13DA /* asm __kill  0x00007fff857895cc */;
		name = "asm __kill  0x00007fff857895cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F4F6AF31390171400EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6AF41390171400EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7F4F6AF91390175500EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7F4F6AFA1390176E00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AFB1390176E00EB13DA /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7F4F6AFB1390176E00EB13DA /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	7F4F6AFC1390176E00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7F4F6B081390186800EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7F4F6B091390187100EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6B0A1390187100EB13DA /* asm __kill  0x00007fff857895cc */;
		name = "asm __kill  0x00007fff857895cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F4F6B0A1390187100EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6B0B1390187100EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7F4F6B27139018AA00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7F4F6B28139018AA00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7F4F6B29139018AA00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 7";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	7F4F6B2A139018AA00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	7F4F6B2B139018AA00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7F4F6B2C139018AA00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6B2F139018AF00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6B30139018B500EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6AE7139016CE00EB13DA /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7F4F6B31139018B500EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6B32139018B500EB13DA /* asm __kill  0x00007fff857895cc */;
		name = "asm __kill  0x00007fff857895cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F4F6B32139018B500EB13DA /* asm __kill  0x00007fff857895cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff857895cc";
		sourceTree = "<group>";
	};
	7F4F6B33139018B500EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6B34139018C100EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6B64139019A600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6B67139019AD00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6B69139019E600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6B6A139019E600EB13DA /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	7F4F6B6A139019E600EB13DA /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	7F4F6B6B139019E600EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7F4F6B6C13901A1700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	7F4F6B6D13901A1700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 56";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1258;
	};
	7F4F6B6E13901A1700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 56";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1258;
	};
	7F4F6B7113901A6000EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	7F4F6B7213901A6000EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 89";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 2235;
		vrLoc = 1384;
	};
	7F4F6B7313901A6000EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 89";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1179;
	};
	7F4F6B7613901A7300EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 89";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1364;
	};
	7F4F6B7F13901BCD00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 95";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1210;
	};
	7F4F6B8713901C4D00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 98";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1216;
	};
	7F4F6B8B13901CAA00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 98";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1219;
	};
	7F4F6B8D13901DB700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	7F4F6B8E13901DB700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 93";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2032;
	};
	7F4F6B8F13901DB700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6327;
	};
	7F4F6BF313901F1100EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1584;
		vrLoc = 5829;
	};
	7F4F6BF413901F1100EB13DA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7F4F6BF513901F1100EB13DA /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					123.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {839, 220}}",
						"{{844, 0}, {442, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1286, 220}}",
						"{{0, 225}, {1286, 547}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {273, 218}}",
						"{{278, 0}, {559, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					296.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-251, 312}, {1271, 532}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20369b6e0>{name=CameraProfile, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2036b95e0>{name=defaultProfileForCameraAngles, type=(null)}",
			);
		};
	};
	7F4F6BF513901F1100EB13DA /* LongingFastForward_DataModel.xcdatamodel */ = {
		isa = PBXFileReference;
		name = LongingFastForward_DataModel.xcdatamodel;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel.xcdatamodel;
		sourceTree = "<absolute>";
	};
	7F4F6BF613901F1100EB13DA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7F4F6BF713901F1100EB13DA /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					123.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {839, 220}}",
						"{{844, 0}, {442, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1286, 220}}",
						"{{0, 225}, {1286, 524}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {273, 218}}",
						"{{278, 0}, {559, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					296.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-251, 0}, {1271, 509}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7F4F6BF713901F1100EB13DA /* LongingFastForward_DataModel.xcdatamodel */ = {
		isa = PBXFileReference;
		name = LongingFastForward_DataModel.xcdatamodel;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel.xcdatamodel;
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						259.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1253, 220}}",
							"{{1258, 0}, {660, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1918, 220}}",
							"{{0, 225}, {1918, 326}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {409, 220}}",
							"{{414, 0}, {837, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						574.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-567, 198}, {1903, 311}}";
			};
		};
	};
	7F4F6BF813901F1D00EB13DA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7F4F6BF713901F1100EB13DA /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					123.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {839, 220}}",
						"{{844, 0}, {442, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1286, 220}}",
						"{{0, 225}, {1286, 524}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {273, 218}}",
						"{{278, 0}, {559, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					296.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-251, 0}, {1271, 509}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7F4F6E551390238A00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6143;
	};
	7F4F6E581390239100EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6327;
	};
	7F4F6E591390239100EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6E5A1390239100EB13DA /* asm Auto::Zone::block_allocate  0x00007fff85a8a020 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7F4F6E5A1390239100EB13DA /* asm Auto::Zone::block_allocate  0x00007fff85a8a020 */ = {
		isa = PBXFileReference;
		path = "asm Auto::Zone::block_allocate  0x00007fff85a8a020";
		sourceTree = "<group>";
	};
	7F4F6E5B1390239100EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6E5C1390239100EB13DA /* asm Auto::Zone::block_allocate  0x00007fff85a8a020 */;
		name = "asm Auto::Zone::block_allocate  0x00007fff85a8a020: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	7F4F6E5C1390239100EB13DA /* asm Auto::Zone::block_allocate  0x00007fff85a8a020 */ = {
		isa = PBXFileReference;
		path = "asm Auto::Zone::block_allocate  0x00007fff85a8a020";
		sourceTree = "<group>";
	};
	7F4F6E5F1390239700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6143;
	};
	7F4F6E64139023E700EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6143;
	};
	7F4F6E711391651900EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6327;
	};
	7F4F6E721391651900EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6E731391651900EB13DA /* BXSynchronizedArrayController.m */;
		name = "BXSynchronizedArrayController.m: 499";
		rLen = 0;
		rLoc = 13513;
		rType = 0;
		vrLen = 1419;
		vrLoc = 12871;
	};
	7F4F6E731391651900EB13DA /* BXSynchronizedArrayController.m */ = {
		isa = PBXFileReference;
		name = BXSynchronizedArrayController.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/BaseTenAppKit/Sources/BXSynchronizedArrayController.m;
		sourceTree = "<absolute>";
	};
	7F4F6E741391651900EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6E751391651900EB13DA /* BXSynchronizedArrayController.m */;
		name = "BXSynchronizedArrayController.m: 499";
		rLen = 0;
		rLoc = 13513;
		rType = 0;
		vrLen = 1415;
		vrLoc = 12871;
	};
	7F4F6E751391651900EB13DA /* BXSynchronizedArrayController.m */ = {
		isa = PBXFileReference;
		name = BXSynchronizedArrayController.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/BaseTenAppKit/Sources/BXSynchronizedArrayController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 10023}}";
			sepNavSelRange = "{13513, 0}";
			sepNavVisRange = "{17061, 1749}";
		};
	};
	7F4F6E781391657400EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6E751391651900EB13DA /* BXSynchronizedArrayController.m */;
		name = "BXSynchronizedArrayController.m: 499";
		rLen = 0;
		rLoc = 13513;
		rType = 0;
		vrLen = 1749;
		vrLoc = 17061;
	};
	7F4F6E791391657400EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	7F4F6E7A1391657400EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	7F4F6E7B1391657400EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 204";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6251;
	};
	7FDE4A38138D0ED300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4A39138D0ED300FE0296 /* BXContainerProxy.m */;
		name = "BXContainerProxy.m: 45";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 999;
		vrLoc = 764;
	};
	7FDE4A39138D0ED300FE0296 /* BXContainerProxy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXContainerProxy.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXContainerProxy.m;
		sourceTree = "<absolute>";
	};
	7FDE4A6B138D102F00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F430239138C17D9003FBB0D /* BXDatabaseContext.m */;
		name = "BXDatabaseContext.m: 1837";
		rLen = 0;
		rLoc = 58889;
		rType = 0;
		vrLen = 2016;
		vrLoc = 74958;
	};
	7FDE4AAA138D11DF00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4AAB138D11DF00FE0296 /* NSThread.h */;
		name = "NSThread.h: 75";
		rLen = 96;
		rLoc = 1964;
		rType = 0;
		vrLen = 1861;
		vrLoc = 715;
	};
	7FDE4AAB138D11DF00FE0296 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	7FDE4AD7138D15FB00FE0296 /* BXDatabaseObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXDatabaseObject.m;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/Sources/BXDatabaseObject.m;
		sourceTree = "<absolute>";
	};
	7FDE4B0D138D18FA00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7FDE4B2F138D407600FE0296 /* NSObjectController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjectController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	7FDE4B30138D40C800FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4B2F138D407600FE0296 /* NSObjectController.h */;
		name = "NSObjectController.h: 62";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 3154;
		vrLoc = 0;
	};
	7FDE4D64138D450D00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4AD7138D15FB00FE0296 /* BXDatabaseObject.m */;
		name = "BXDatabaseObject.m: 1250";
		rLen = 15;
		rLoc = 36575;
		rType = 0;
		vrLen = 1912;
		vrLoc = 35775;
	};
	7FDE4D9B138D472300FE0296 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7FE2E28C138ABE3A00792184 /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7FDE54C0138D5B7400FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Longing_Control_Panel_AppDelegate.h */;
		name = "Longing_Control_Panel_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7FDE54C1138D5B7400FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Longing_Control_Panel_AppDelegate.m */;
		name = "Longing_Control_Panel_AppDelegate.m: 195";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1795;
		vrLoc = 5463;
	};
	7FDE5522138D5E7F00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	7FDE5523138D5E7F00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Longing_Control_Panel_Prefix.pch */;
		name = "Longing_Control_Panel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	7FE2E23A138ABCBB00792184 /* Longing Control Panel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Longing Control Panel";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FE2E247138ABCDA00792184 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FE2E248138ABCDA00792184 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE2E28C138ABE3A00792184 /* LongingFastForward_DataModel.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = LongingFastForward_DataModel.xcdatamodel;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel.xcdatamodel;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Longing Control Panel */ = {
		activeExec = 0;
		executables = (
			7FE2E23A138ABCBB00792184 /* Longing Control Panel */,
		);
	};
}
