// !$*UTF8*$!
{
	01207E3C0A4235F400D047C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 499}}";
			sepNavSelRange = "{483, 510}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	015B28FA0A3B0C860008075E /* Malvar_He_Cutler_Bayer_DemosaicingFilter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Malvar_He_Cutler_Bayer_DemosaicingFilter.m;
		path = "/Users/ole/Development/LongingFastForward/Image Units/Malvar-He-Cutler Bayer Demosaicing/Malvar_He_Cutler_Bayer_DemosaicingFilter.m";
		sourceTree = "<absolute>";
	};
	01A864A7066FDF20005BB3E4 /* Malvar_He_Cutler_Bayer_DemosaicingFilterKernel.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1222}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	01EF28710659A5A50035FD02 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 499}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D57630D048677EA00EA77CD /* Malvar_He_Cutler_Bayer_Demosaicing */;
		addToTargets = (
		);
		codeSenseManager = 7F4F6F811393DE3600EB13DA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					293,
					20,
					193,
					193,
					123,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					580,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					652,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328470193;
			PBXWorkspaceStateSaveDate = 328470193;
		};
		perUserProjectItems = {
			7F4F6FA71393E45B00EB13DA /* PBXTextBookmark */ = 7F4F6FA71393E45B00EB13DA /* PBXTextBookmark */;
			7F4F70631393FA4A00EB13DA /* PBXTextBookmark */ = 7F4F70631393FA4A00EB13DA /* PBXTextBookmark */;
			7F4F70641393FA4A00EB13DA /* PBXTextBookmark */ = 7F4F70641393FA4A00EB13DA /* PBXTextBookmark */;
			7FB0C7F1139407C100FE20A3 /* PBXTextBookmark */ = 7FB0C7F1139407C100FE20A3 /* PBXTextBookmark */;
			7FF5CFF71394128400FC4FAD /* PBXTextBookmark */ = 7FF5CFF71394128400FC4FAD /* PBXTextBookmark */;
			7FF5CFF81394128400FC4FAD /* PBXTextBookmark */ = 7FF5CFF81394128400FC4FAD /* PBXTextBookmark */;
			7FF5CFF91394128400FC4FAD /* PBXTextBookmark */ = 7FF5CFF91394128400FC4FAD /* PBXTextBookmark */;
			7FF5CFFA1394128400FC4FAD /* PBXTextBookmark */ = 7FF5CFFA1394128400FC4FAD /* PBXTextBookmark */;
			7FF5CFFB1394128400FC4FAD /* PlistBookmark */ = 7FF5CFFB1394128400FC4FAD /* PlistBookmark */;
			7FF5CFFD1394128400FC4FAD /* PlistBookmark */ = 7FF5CFFD1394128400FC4FAD /* PlistBookmark */;
			7FF5CFFE1394128400FC4FAD /* PBXTextBookmark */ = 7FF5CFFE1394128400FC4FAD /* PBXTextBookmark */;
			7FF5CFFF1394128400FC4FAD /* PlistBookmark */ = 7FF5CFFF1394128400FC4FAD /* PlistBookmark */;
			7FF5D0001394128400FC4FAD /* PlistBookmark */ = 7FF5D0001394128400FC4FAD /* PlistBookmark */;
		};
		sourceControlManager = 7F4F6F801393DE3600EB13DA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 499}}";
			sepNavSelRange = "{147, 77}";
			sepNavVisRange = "{0, 227}";
		};
	};
	7F4F6F801393DE3600EB13DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F4F6F811393DE3600EB13DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F4F6FA71393E45B00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6FA81393E45B00EB13DA /* CIFilter.h */;
		name = "CIFilter.h: 318";
		rLen = 39;
		rLoc = 14349;
		rType = 0;
		vrLen = 1763;
		vrLoc = 712;
	};
	7F4F6FA81393E45B00EB13DA /* CIFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIFilter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CIFilter.h;
		sourceTree = "<absolute>";
	};
	7F4F70431393F0CF00EB13DA /* Malvar_He_Cutler_Bayer_DemosaicingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	7F4F70441393F0CF00EB13DA /* Malvar_He_Cutler_Bayer_DemosaicingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1157}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{1156, 1275}";
		};
	};
	7F4F70451393F0CF00EB13DA /* Malvar_He_Cutler_Bayer_DemosaicingPlugInLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	7F4F70461393F0CF00EB13DA /* Malvar_He_Cutler_Bayer_DemosaicingPlugInLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1239}";
		};
	};
	7F4F70631393FA4A00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F70451393F0CF00EB13DA /* Malvar_He_Cutler_Bayer_DemosaicingPlugInLoader.h */;
		name = "Malvar_He_Cutler_Bayer_DemosaicingPlugInLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	7F4F70641393FA4A00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F70431393F0CF00EB13DA /* Malvar_He_Cutler_Bayer_DemosaicingFilter.h */;
		name = "Malvar_He_Cutler_Bayer_DemosaicingFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	7FB0C7F1139407C100FE20A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015B28FA0A3B0C860008075E /* Malvar_He_Cutler_Bayer_DemosaicingFilter.m */;
		name = "Malvar_He_Cutler_Bayer_DemosaicingFilter.m: 82";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 982;
		vrLoc = 1929;
	};
	7FF5CFF71394128400FC4FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF28710659A5A50035FD02 /* English */;
		name = "Description.strings: 2";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7FF5CFF81394128400FC4FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A864A7066FDF20005BB3E4 /* Malvar_He_Cutler_Bayer_DemosaicingFilterKernel.cikernel */;
		name = "Malvar_He_Cutler_Bayer_DemosaicingFilterKernel.cikernel: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	7FF5CFF91394128400FC4FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01207E3C0A4235F400D047C5 /* English */;
		name = "index.html: 14";
		rLen = 510;
		rLoc = 483;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	7FF5CFFA1394128400FC4FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F70461393F0CF00EB13DA /* Malvar_He_Cutler_Bayer_DemosaicingPlugInLoader.m */;
		name = "Malvar_He_Cutler_Bayer_DemosaicingPlugInLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3;
	};
	7FF5CFFB1394128400FC4FAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7FF5CFFC1394128400FC4FAD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Library/Graphics/Image Units/Malvar_He_Cutler_Bayer_Demosaicing.plugin/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7FF5CFFC1394128400FC4FAD /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = "/Users/ole/Library/Graphics/Image Units/Malvar_He_Cutler_Bayer_Demosaicing.plugin/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	7FF5CFFD1394128400FC4FAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 01EF2743065982E90035FD02 /* Description.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/Image Units/Malvar-He-Cutler Bayer Demosaicing/Description.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7FF5CFFE1394128400FC4FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 77;
		rLoc = 147;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	7FF5CFFF1394128400FC4FAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ole/Development/LongingFastForward/Image Units/Malvar-He-Cutler Bayer Demosaicing/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7FF5D0001394128400FC4FAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ole/Development/LongingFastForward/Image Units/Malvar-He-Cutler Bayer Demosaicing/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D57630D048677EA00EA77CD /* Malvar_He_Cutler_Bayer_Demosaicing */ = {
		activeExec = 0;
	};
}
