// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 7F2B4B1A138AC32F00BC1530 /* LongingFastForward */;
		addToTargets = (
			7F2B4B1A138AC32F00BC1530 /* LongingFastForward */,
		);
		breakpoints = (
			7F555A4C139812BA00D17C56 /* LFFLoggingEntity.m:13 */,
		);
		codeSenseManager = 7FE2DF7A138A53C100792184 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1189.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1302,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1316.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1262,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328721063;
			PBXWorkspaceStateSaveDate = 328721063;
		};
		perUserProjectItems = {
			7F4F6761138D682B00EB13DA = 7F4F6761138D682B00EB13DA /* PBXTextBookmark */;
			7F4F6762138D682B00EB13DA = 7F4F6762138D682B00EB13DA /* PBXTextBookmark */;
			7F4F6A23138E828F00EB13DA = 7F4F6A23138E828F00EB13DA /* PBXTextBookmark */;
			7F4F6A81139015F300EB13DA = 7F4F6A81139015F300EB13DA /* PBXTextBookmark */;
			7F4F6A83139015F300EB13DA = 7F4F6A83139015F300EB13DA /* PBXTextBookmark */;
			7F4F6A84139015F300EB13DA = 7F4F6A84139015F300EB13DA /* PBXTextBookmark */;
			7F4F6A921390162B00EB13DA = 7F4F6A921390162B00EB13DA /* PBXTextBookmark */;
			7F4F6A931390162B00EB13DA = 7F4F6A931390162B00EB13DA /* PBXTextBookmark */;
			7F4F6BEB13901F0C00EB13DA = 7F4F6BEB13901F0C00EB13DA /* PBXTextBookmark */;
			7F4F6BEE13901F0C00EB13DA = 7F4F6BEE13901F0C00EB13DA /* PBXTextBookmark */;
			7F4F6BEF13901F0C00EB13DA = 7F4F6BEF13901F0C00EB13DA /* PBXTextBookmark */;
			7F554EB21397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB21397FA7700D17C56 /* PBXTextBookmark */;
			7F554EB31397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB31397FA7700D17C56 /* PBXTextBookmark */;
			7F554EB41397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB41397FA7700D17C56 /* PBXTextBookmark */;
			7F554EB51397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB51397FA7700D17C56 /* PBXTextBookmark */;
			7F554EB61397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB61397FA7700D17C56 /* PBXTextBookmark */;
			7F554EB71397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB71397FA7700D17C56 /* PBXTextBookmark */;
			7F554EB81397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB81397FA7700D17C56 /* PBXTextBookmark */;
			7F554EB91397FA7700D17C56 /* PBXTextBookmark */ = 7F554EB91397FA7700D17C56 /* PBXTextBookmark */;
			7F554EBA1397FA7700D17C56 /* PBXTextBookmark */ = 7F554EBA1397FA7700D17C56 /* PBXTextBookmark */;
			7F554EBB1397FA7700D17C56 /* PBXTextBookmark */ = 7F554EBB1397FA7700D17C56 /* PBXTextBookmark */;
			7F554EBC1397FA7700D17C56 /* PBXTextBookmark */ = 7F554EBC1397FA7700D17C56 /* PBXTextBookmark */;
			7F554EBD1397FA7700D17C56 /* PBXTextBookmark */ = 7F554EBD1397FA7700D17C56 /* PBXTextBookmark */;
			7F554EBE1397FA7700D17C56 /* PBXTextBookmark */ = 7F554EBE1397FA7700D17C56 /* PBXTextBookmark */;
			7F554EBF1397FA7700D17C56 /* PBXTextBookmark */ = 7F554EBF1397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC01397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC01397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC11397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC11397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC21397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC21397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC31397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC31397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC41397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC41397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC51397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC51397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC61397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC61397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC71397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC71397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC81397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC81397FA7700D17C56 /* PBXTextBookmark */;
			7F554EC91397FA7700D17C56 /* PBXTextBookmark */ = 7F554EC91397FA7700D17C56 /* PBXTextBookmark */;
			7F554ECA1397FA7700D17C56 /* PBXTextBookmark */ = 7F554ECA1397FA7700D17C56 /* PBXTextBookmark */;
			7F554ECB1397FA7700D17C56 /* PBXTextBookmark */ = 7F554ECB1397FA7700D17C56 /* PBXTextBookmark */;
			7F554ECC1397FA7700D17C56 /* PBXTextBookmark */ = 7F554ECC1397FA7700D17C56 /* PBXTextBookmark */;
			7F554ECD1397FA7700D17C56 /* PBXTextBookmark */ = 7F554ECD1397FA7700D17C56 /* PBXTextBookmark */;
			7F554ECE1397FA7700D17C56 /* XDModelBookmark */ = 7F554ECE1397FA7700D17C56 /* XDModelBookmark */;
			7F554ECF1397FA7700D17C56 /* XCBuildMessageTextBookmark */ = 7F554ECF1397FA7700D17C56 /* XCBuildMessageTextBookmark */;
			7F554ED01397FA7700D17C56 /* PBXTextBookmark */ = 7F554ED01397FA7700D17C56 /* PBXTextBookmark */;
			7F5552901398026B00D17C56 /* PBXTextBookmark */ = 7F5552901398026B00D17C56 /* PBXTextBookmark */;
			7F5552911398026B00D17C56 /* PBXTextBookmark */ = 7F5552911398026B00D17C56 /* PBXTextBookmark */;
			7F5552921398026B00D17C56 /* XCBuildMessageTextBookmark */ = 7F5552921398026B00D17C56 /* XCBuildMessageTextBookmark */;
			7F5552931398026B00D17C56 /* PBXTextBookmark */ = 7F5552931398026B00D17C56 /* PBXTextBookmark */;
			7F555294139802DB00D17C56 /* PBXTextBookmark */ = 7F555294139802DB00D17C56 /* PBXTextBookmark */;
			7F5552951398031600D17C56 /* PBXTextBookmark */ = 7F5552951398031600D17C56 /* PBXTextBookmark */;
			7F5552CA139804F400D17C56 /* PBXTextBookmark */ = 7F5552CA139804F400D17C56 /* PBXTextBookmark */;
			7F5552D91398059D00D17C56 /* PBXTextBookmark */ = 7F5552D91398059D00D17C56 /* PBXTextBookmark */;
			7F5552DA1398059D00D17C56 /* XCBuildMessageTextBookmark */ = 7F5552DA1398059D00D17C56 /* XCBuildMessageTextBookmark */;
			7F5552DB1398059D00D17C56 /* PBXTextBookmark */ = 7F5552DB1398059D00D17C56 /* PBXTextBookmark */;
			7F5553A41398078A00D17C56 /* PBXTextBookmark */ = 7F5553A41398078A00D17C56 /* PBXTextBookmark */;
			7F5556A713980A5500D17C56 /* PBXTextBookmark */ = 7F5556A713980A5500D17C56 /* PBXTextBookmark */;
			7F55570113980DF300D17C56 /* PBXTextBookmark */ = 7F55570113980DF300D17C56 /* PBXTextBookmark */;
			7F55570C13980E7D00D17C56 /* PBXTextBookmark */ = 7F55570C13980E7D00D17C56 /* PBXTextBookmark */;
			7F55571F13980F4A00D17C56 /* PBXTextBookmark */ = 7F55571F13980F4A00D17C56 /* PBXTextBookmark */;
			7F555A1A13980F8700D17C56 /* PBXTextBookmark */ = 7F555A1A13980F8700D17C56 /* PBXTextBookmark */;
			7F555A1B13980F8700D17C56 /* PlistBookmark */ = 7F555A1B13980F8700D17C56 /* PlistBookmark */;
			7F555A2013980FB100D17C56 /* PlistBookmark */ = 7F555A2013980FB100D17C56 /* PlistBookmark */;
			7F555A4E139812C100D17C56 /* PlistBookmark */ = 7F555A4E139812C100D17C56 /* PlistBookmark */;
			7F555A54139812F400D17C56 /* PlistBookmark */ = 7F555A54139812F400D17C56 /* PlistBookmark */;
			7F555A571398137E00D17C56 /* PlistBookmark */ = 7F555A571398137E00D17C56 /* PlistBookmark */;
			7F555A5C1398159000D17C56 /* PlistBookmark */ = 7F555A5C1398159000D17C56 /* PlistBookmark */;
			7F555A66139815D700D17C56 /* PlistBookmark */ = 7F555A66139815D700D17C56 /* PlistBookmark */;
			7F555A6D1398161800D17C56 /* PlistBookmark */ = 7F555A6D1398161800D17C56 /* PlistBookmark */;
			7F555AAF1398198F00D17C56 /* PlistBookmark */ = 7F555AAF1398198F00D17C56 /* PlistBookmark */;
			7F555AC1139819AE00D17C56 /* PlistBookmark */ = 7F555AC1139819AE00D17C56 /* PlistBookmark */;
			7F555AC713981A7800D17C56 /* PlistBookmark */ = 7F555AC713981A7800D17C56 /* PlistBookmark */;
			7F77662313953AC600BE5C6F = 7F77662313953AC600BE5C6F /* PBXTextBookmark */;
			7F77662413953AC600BE5C6F = 7F77662413953AC600BE5C6F /* PBXTextBookmark */;
			7F77662513953AC600BE5C6F = 7F77662513953AC600BE5C6F /* PBXTextBookmark */;
			7F77662613953AC600BE5C6F = 7F77662613953AC600BE5C6F /* PBXTextBookmark */;
			7F77662713953AC600BE5C6F = 7F77662713953AC600BE5C6F /* PBXTextBookmark */;
			7F77662813953AC600BE5C6F = 7F77662813953AC600BE5C6F /* PBXTextBookmark */;
			7F77662913953AC600BE5C6F = 7F77662913953AC600BE5C6F /* PBXTextBookmark */;
			7F77662A13953AC600BE5C6F = 7F77662A13953AC600BE5C6F /* PBXTextBookmark */;
			7F77662B13953AC600BE5C6F = 7F77662B13953AC600BE5C6F /* PBXTextBookmark */;
			7F77662C13953AC600BE5C6F = 7F77662C13953AC600BE5C6F /* PBXBookmark */;
			7F77662D13953AC600BE5C6F = 7F77662D13953AC600BE5C6F /* XDModelBookmark */;
			7FA28F0313953BDD0069DAFE = 7FA28F0313953BDD0069DAFE /* XDModelBookmark */;
			7FA2924013969EFA0069DAFE = 7FA2924013969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924113969EFA0069DAFE = 7FA2924113969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924213969EFA0069DAFE = 7FA2924213969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924313969EFA0069DAFE = 7FA2924313969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924413969EFA0069DAFE = 7FA2924413969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924513969EFA0069DAFE = 7FA2924513969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924613969EFA0069DAFE = 7FA2924613969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924713969EFA0069DAFE = 7FA2924713969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924813969EFA0069DAFE = 7FA2924813969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924913969EFA0069DAFE = 7FA2924913969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924A13969EFA0069DAFE = 7FA2924A13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924B13969EFA0069DAFE = 7FA2924B13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924C13969EFA0069DAFE = 7FA2924C13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924D13969EFA0069DAFE = 7FA2924D13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924E13969EFA0069DAFE = 7FA2924E13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2924F13969EFA0069DAFE = 7FA2924F13969EFA0069DAFE /* XDModelBookmark */;
			7FA2925013969EFA0069DAFE = 7FA2925013969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925113969EFA0069DAFE = 7FA2925113969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925313969EFA0069DAFE = 7FA2925313969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925413969EFA0069DAFE = 7FA2925413969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925513969EFA0069DAFE = 7FA2925513969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925613969EFA0069DAFE = 7FA2925613969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925713969EFA0069DAFE = 7FA2925713969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925813969EFA0069DAFE = 7FA2925813969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925913969EFA0069DAFE = 7FA2925913969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925A13969EFA0069DAFE = 7FA2925A13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925B13969EFA0069DAFE = 7FA2925B13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925C13969EFA0069DAFE = 7FA2925C13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925D13969EFA0069DAFE = 7FA2925D13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925E13969EFA0069DAFE = 7FA2925E13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2925F13969EFA0069DAFE = 7FA2925F13969EFA0069DAFE /* PBXTextBookmark */;
			7FA2926013969EFA0069DAFE = 7FA2926013969EFA0069DAFE /* PBXTextBookmark */;
			7FA2926113969EFA0069DAFE = 7FA2926113969EFA0069DAFE /* PBXTextBookmark */;
			7FA2926213969EFA0069DAFE = 7FA2926213969EFA0069DAFE /* PBXTextBookmark */;
			7FA2926913969F360069DAFE = 7FA2926913969F360069DAFE /* PBXTextBookmark */;
			7FB0C82F139408EA00FE20A3 = 7FB0C82F139408EA00FE20A3 /* PBXTextBookmark */;
			7FB0C8FA139409DB00FE20A3 = 7FB0C8FA139409DB00FE20A3 /* PlistBookmark */;
			7FB0C8FB139409DB00FE20A3 = 7FB0C8FB139409DB00FE20A3 /* PBXTextBookmark */;
			7FB0C8FC139409DB00FE20A3 = 7FB0C8FC139409DB00FE20A3 /* PBXTextBookmark */;
			7FB0C8FD139409DB00FE20A3 = 7FB0C8FD139409DB00FE20A3 /* PBXTextBookmark */;
			7FB0C8FE139409DB00FE20A3 = 7FB0C8FE139409DB00FE20A3 /* PBXTextBookmark */;
			7FB0C8FF139409DB00FE20A3 = 7FB0C8FF139409DB00FE20A3 /* PBXTextBookmark */;
			7FDE53BC138D535300FE0296 = 7FDE53BC138D535300FE0296 /* PBXTextBookmark */;
			7FDE53BE138D535300FE0296 = 7FDE53BE138D535300FE0296 /* PBXTextBookmark */;
			7FDE53C0138D535300FE0296 = 7FDE53C0138D535300FE0296 /* PBXTextBookmark */;
			7FDE53C2138D535300FE0296 = 7FDE53C2138D535300FE0296 /* PBXTextBookmark */;
			7FDE53C4138D535300FE0296 = 7FDE53C4138D535300FE0296 /* PBXTextBookmark */;
			7FDE53C6138D535300FE0296 = 7FDE53C6138D535300FE0296 /* PBXTextBookmark */;
			7FDE53CA138D535300FE0296 = 7FDE53CA138D535300FE0296 /* PBXTextBookmark */;
			7FDE53CF138D535300FE0296 = 7FDE53CF138D535300FE0296 /* PBXTextBookmark */;
			7FDE53D0138D535300FE0296 = 7FDE53D0138D535300FE0296 /* PBXTextBookmark */;
			7FDE53D1138D535300FE0296 = 7FDE53D1138D535300FE0296 /* PBXTextBookmark */;
			7FDE53D4138D535300FE0296 = 7FDE53D4138D535300FE0296 /* PBXTextBookmark */;
			7FDE53D5138D535300FE0296 = 7FDE53D5138D535300FE0296 /* PBXTextBookmark */;
			7FDE53D6138D535300FE0296 = 7FDE53D6138D535300FE0296 /* PBXTextBookmark */;
			7FDE53D7138D535300FE0296 = 7FDE53D7138D535300FE0296 /* PBXTextBookmark */;
			7FDE53D8138D535300FE0296 = 7FDE53D8138D535300FE0296 /* PBXTextBookmark */;
			7FDE53DA138D535300FE0296 = 7FDE53DA138D535300FE0296 /* PBXTextBookmark */;
			7FDE53DB138D535300FE0296 = 7FDE53DB138D535300FE0296 /* PBXTextBookmark */;
			7FDE53DC138D535300FE0296 = 7FDE53DC138D535300FE0296 /* PBXTextBookmark */;
			7FDE53DD138D535300FE0296 = 7FDE53DD138D535300FE0296 /* PBXTextBookmark */;
			7FDE53DE138D535300FE0296 = 7FDE53DE138D535300FE0296 /* PBXTextBookmark */;
			7FDE53E4138D535300FE0296 = 7FDE53E4138D535300FE0296 /* PBXTextBookmark */;
			7FDE5515138D5E7F00FE0296 = 7FDE5515138D5E7F00FE0296 /* PBXTextBookmark */;
			7FDE5517138D5E7F00FE0296 = 7FDE5517138D5E7F00FE0296 /* PBXTextBookmark */;
			7FDE5518138D5E7F00FE0296 = 7FDE5518138D5E7F00FE0296 /* PBXTextBookmark */;
			7FDE5519138D5E7F00FE0296 = 7FDE5519138D5E7F00FE0296 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE2DF79138A53C100792184 /* Source Control */;
		userBookmarkGroup = 7FE2DF5F138A53B000792184 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* LongingFastForward_DataModel.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = LongingFastForward_DataModel.xcdatamodel;
		path = /Users/ole/Development/LongingFastForward/Models/LongingFastForward_DataModel.xcdatamodel;
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						177.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1005, 218}}",
							"{{1010, 0}, {529, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1539, 220}}",
							"{{0, 225}, {1539, 423}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {327, 218}}",
							"{{332, 0}, {671, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						408.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-377, 380}, {1524, 408}}";
			};
		};
	};
	7F2B4B1A138AC32F00BC1530 /* LongingFastForward */ = {
		activeExec = 0;
	};
	7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 8}, {1261, 1165}}";
		};
	};
	7F2B4B25138AC3C900BC1530 /* LongingFastForward_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {653, 220}}",
							"{{658, 0}, {343, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1001, 220}}",
							"{{0, 225}, {1001, 148}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 220}}",
							"{{220, 0}, {433, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						170.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-108, 531}, {986, 133}}";
			};
		};
	};
	7F4F6701138D5FC400EB13DA /* BXAbstractDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXAbstractDescription.h;
		path = /Library/Frameworks/BaseTen.framework/Headers/BXAbstractDescription.h;
		sourceTree = "<absolute>";
	};
	7F4F6761138D682B00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6701138D5FC400EB13DA /* BXAbstractDescription.h */;
		name = "BXAbstractDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7F4F6762138D682B00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6763138D682B00EB13DA /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7F4F6763138D682B00EB13DA /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	7F4F6A23138E828F00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC0138D47A300FE0296 /* _LFFLoggingEntity.m */;
		name = "_LFFLoggingEntity.m: 43";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	7F4F6A72139014F800EB13DA /* LongingFastForward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{15, 8}, {1261, 1165}}";
		};
	};
	7F4F6A79139015E400EB13DA /* LFFImageLDR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	7F4F6A7A139015E400EB13DA /* LFFImageLDR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	7F4F6A81139015F300EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD5138D47A300FE0296 /* LFFImageHDR.m */;
		name = "LFFImageHDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	7F4F6A83139015F300EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC4138D47A300FE0296 /* LFFCameraAngle.h */;
		name = "LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	7F4F6A84139015F300EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A7A139015E400EB13DA /* LFFImageLDR.m */;
		name = "LFFImageLDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	7F4F6A861390160100EB13DA /* _LFFImageLDR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	7F4F6A871390160100EB13DA /* _LFFImageLDR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	7F4F6A921390162B00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB9138D47A300FE0296 /* _LFFCaptureSession.h */;
		name = "_LFFCaptureSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	7F4F6A931390162B00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC5138D47A300FE0296 /* LFFCameraAngle.m */;
		name = "LFFCameraAngle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	7F4F6BEB13901F0C00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD8138D47A300FE0296 /* LFFResearchStation.h */;
		name = "LFFResearchStation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	7F4F6BEE13901F0C00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD7138D47A300FE0296 /* LFFLoggingEntity.m */;
		name = "LFFLoggingEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	7F4F6BEF13901F0C00EB13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD6138D47A300FE0296 /* LFFLoggingEntity.h */;
		name = "LFFLoggingEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	7F554EB21397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29153139699250069DAFE /* _LFFResearchStationCameraSettings.h */;
		name = "_LFFResearchStationCameraSettings.h: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	7F554EB31397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD8138D47A300FE0296 /* LFFResearchStation.h */;
		name = "LFFResearchStation.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7F554EB41397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD9138D47A300FE0296 /* LFFResearchStation.m */;
		name = "LFFResearchStation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7F554EB51397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD0138D47A300FE0296 /* LFFCaptureSession.h */;
		name = "LFFCaptureSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	7F554EB61397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A72139014F800EB13DA /* LongingFastForward.h */;
		name = "LongingFastForward.h: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	7F554EB71397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2915D1396993D0069DAFE /* LFFCameraAngleSettings.h */;
		name = "LFFCameraAngleSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	7F554EB81397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2915E1396993D0069DAFE /* LFFCameraAngleSettings.m */;
		name = "LFFCameraAngleSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	7F554EB91397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2915F1396993D0069DAFE /* LFFCameraDefaultSettings.h */;
		name = "LFFCameraDefaultSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	7F554EBA1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291611396993D0069DAFE /* LFFImageLDRCameraSettings.h */;
		name = "LFFImageLDRCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	7F554EBB1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291601396993D0069DAFE /* LFFCameraDefaultSettings.m */;
		name = "LFFCameraDefaultSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	7F554EBC1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC2138D47A300FE0296 /* _LFFResearchStation.m */;
		name = "_LFFResearchStation.m: 15";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	7F554EBD1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC1138D47A300FE0296 /* _LFFResearchStation.h */;
		name = "_LFFResearchStation.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	7F554EBE1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC0138D47A300FE0296 /* _LFFLoggingEntity.m */;
		name = "_LFFLoggingEntity.m: 43";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	7F554EBF1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBF138D47A300FE0296 /* _LFFLoggingEntity.h */;
		name = "_LFFLoggingEntity.h: 13";
		rLen = 16;
		rLoc = 262;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	7F554EC01397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A871390160100EB13DA /* _LFFImageLDR.m */;
		name = "_LFFImageLDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	7F554EC11397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A861390160100EB13DA /* _LFFImageLDR.h */;
		name = "_LFFImageLDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7F554EC21397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBE138D47A300FE0296 /* _LFFImageHDR.m */;
		name = "_LFFImageHDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	7F554EC31397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBD138D47A300FE0296 /* _LFFImageHDR.h */;
		name = "_LFFImageHDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7F554EC41397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBC138D47A300FE0296 /* _LFFEvent.m */;
		name = "_LFFEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	7F554EC51397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBB138D47A300FE0296 /* _LFFEvent.h */;
		name = "_LFFEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	7F554EC61397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBA138D47A300FE0296 /* _LFFCaptureSession.m */;
		name = "_LFFCaptureSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	7F554EC71397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB9138D47A300FE0296 /* _LFFCaptureSession.h */;
		name = "_LFFCaptureSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	7F554EC81397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB8138D47A300FE0296 /* _LFFCaptureClient.m */;
		name = "_LFFCaptureClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	7F554EC91397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB7138D47A300FE0296 /* _LFFCaptureClient.h */;
		name = "_LFFCaptureClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	7F554ECA1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB6138D47A300FE0296 /* _LFFCameraStats.m */;
		name = "_LFFCameraStats.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	7F554ECB1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB5138D47A300FE0296 /* _LFFCameraStats.h */;
		name = "_LFFCameraStats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	7F554ECC1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB3138D47A300FE0296 /* _LFFCameraSettings.h */;
		name = "_LFFCameraSettings.h: 40";
		rLen = 19;
		rLoc = 470;
		rType = 0;
		vrLen = 1062;
		vrLoc = 169;
	};
	7F554ECD1397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB4138D47A300FE0296 /* _LFFCameraSettings.m */;
		name = "_LFFCameraSettings.m: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	7F554ECE1397FA7700D17C56 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					177.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1005, 218}}",
						"{{1010, 0}, {529, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1539, 220}}",
						"{{0, 225}, {1539, 423}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {327, 218}}",
						"{{332, 0}, {671, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					408.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-377, 380}, {1524, 408}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2037d9c40>{name=CameraDeviceSettings, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x203ae43e0>{name=cameraDevice, type=(null)}",
			);
		};
	};
	7F554ECF1397FA7700D17C56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_LFFCameraAngle' may not respond to '-willAccessValueForKey:'";
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	7F554ED01397FA7700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F5552901398026B00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F5552911398026B00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2914D139699250069DAFE /* _LFFCameraAngleSettings.h */;
		name = "_LFFCameraAngleSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	7F5552921398026B00D17C56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BaseTen/BaseTen.h: No such file or directory";
		fRef = 7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	7F5552931398026B00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7F555294139802DB00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7F5552951398031600D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7F5552CA139804F400D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7F5552D91398059D00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7F5552DA1398059D00D17C56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_LFFCameraAngle' may not respond to '-willAccessValueForKey:'";
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	7F5552DB1398059D00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F5553A41398078A00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F5556A713980A5500D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F55570113980DF300D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F55570C13980E7D00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F55571F13980F4A00D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F555A1A13980F8700D17C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 54";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 896;
	};
	7F555A1B13980F8700D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555A2013980FB100D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555A4C139812BA00D17C56 /* LFFLoggingEntity.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FDE4DD7138D47A300FE0296 /* LFFLoggingEntity.m */;
		functionName = "-logEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = LongingFastForward;
		modificationTime = 328735351.608832;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7F555A4E139812C100D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555A54139812F400D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555A571398137E00D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555A5C1398159000D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555A66139815D700D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555A6D1398161800D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555AAF1398198F00D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555AC1139819AE00D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F555AC713981A7800D17C56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7F77662313953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53A5138D532C00FE0296 /* LongingFastForward_Prefix.pch */;
		name = "LongingFastForward_Prefix.pch: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7F77662413953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC2138D47A300FE0296 /* _LFFResearchStation.m */;
		name = "_LFFResearchStation.m: 15";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	7F77662513953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC1138D47A300FE0296 /* _LFFResearchStation.h */;
		name = "_LFFResearchStation.h: 17";
		rLen = 10;
		rLoc = 430;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	7F77662613953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	7F77662713953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */;
		name = "_LFFCameraAngle.m: 58";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 446;
		vrLoc = 896;
	};
	7F77662813953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DAF138D47A300FE0296 /* _LFFCameraDevice.h */;
		name = "_LFFCameraDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	7F77662913953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB0138D47A300FE0296 /* _LFFCameraDevice.m */;
		name = "_LFFCameraDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	7F77662A13953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB1138D47A300FE0296 /* _LFFCameraProfile.h */;
		name = "_LFFCameraProfile.h: 14";
		rLen = 17;
		rLoc = 268;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	7F77662B13953AC600BE5C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB2138D47A300FE0296 /* _LFFCameraProfile.m */;
		name = "_LFFCameraProfile.m: 4";
		rLen = 30;
		rLoc = 123;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	7F77662C13953AC600BE5C6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F2B4B25138AC3C900BC1530 /* LongingFastForward_DataModel.xcdatamodel */;
	};
	7F77662D13953AC600BE5C6F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7FA28F0313953BDD0069DAFE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7FA29112139693440069DAFE /* _LFFCameraDeviceSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	7FA291171396935A0069DAFE /* LFFCameraDeviceSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	7FA2914D139699250069DAFE /* _LFFCameraAngleSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	7FA29153139699250069DAFE /* _LFFResearchStationCameraSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	7FA2915D1396993D0069DAFE /* LFFCameraAngleSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	7FA2915E1396993D0069DAFE /* LFFCameraAngleSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	7FA2915F1396993D0069DAFE /* LFFCameraDefaultSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	7FA291601396993D0069DAFE /* LFFCameraDefaultSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	7FA291611396993D0069DAFE /* LFFImageLDRCameraSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	7FA291621396993D0069DAFE /* LFFImageLDRCameraSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	7FA291631396993D0069DAFE /* LFFResearchStationCameraSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	7FA291641396993D0069DAFE /* LFFResearchStationCameraSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	7FA2924013969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291171396935A0069DAFE /* LFFCameraDeviceSettings.m */;
		name = "LFFCameraDeviceSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	7FA2924113969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291621396993D0069DAFE /* LFFImageLDRCameraSettings.m */;
		name = "LFFImageLDRCameraSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	7FA2924213969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291641396993D0069DAFE /* LFFResearchStationCameraSettings.m */;
		name = "LFFResearchStationCameraSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	7FA2924313969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD9138D47A300FE0296 /* LFFResearchStation.m */;
		name = "LFFResearchStation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	7FA2924413969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD7138D47A300FE0296 /* LFFLoggingEntity.m */;
		name = "LFFLoggingEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	7FA2924513969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD6138D47A300FE0296 /* LFFLoggingEntity.h */;
		name = "LFFLoggingEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	7FA2924613969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A7A139015E400EB13DA /* LFFImageLDR.m */;
		name = "LFFImageLDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	7FA2924713969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A79139015E400EB13DA /* LFFImageLDR.h */;
		name = "LFFImageLDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7FA2924813969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD5138D47A300FE0296 /* LFFImageHDR.m */;
		name = "LFFImageHDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	7FA2924913969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD3138D47A300FE0296 /* LFFEvent.m */;
		name = "LFFEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	7FA2924A13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD2138D47A300FE0296 /* LFFEvent.h */;
		name = "LFFEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	7FA2924B13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD1138D47A300FE0296 /* LFFCaptureSession.m */;
		name = "LFFCaptureSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7FA2924C13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD0138D47A300FE0296 /* LFFCaptureSession.h */;
		name = "LFFCaptureSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	7FA2924D13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCF138D47A300FE0296 /* LFFCaptureClient.m */;
		name = "LFFCaptureClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	7FA2924E13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE54F1138D5D0F00FE0296 /* human.m.motemplate */;
		name = "human.m.motemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	7FA2924F13969EFA0069DAFE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* LongingFastForward_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7FA2925013969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29112139693440069DAFE /* _LFFCameraDeviceSettings.h */;
		name = "_LFFCameraDeviceSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	7FA2925113969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2925213969EFA0069DAFE /* _LFFCameraAngle.h */;
		name = "_LFFCameraAngle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	7FA2925213969EFA0069DAFE /* _LFFCameraAngle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _LFFCameraAngle.h;
		path = /Users/ole/Development/LongingFastForward/build/Debug/LongingFastForward.framework/Headers/_LFFCameraAngle.h;
		sourceTree = "<absolute>";
	};
	7FA2925313969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2915E1396993D0069DAFE /* LFFCameraAngleSettings.m */;
		name = "LFFCameraAngleSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	7FA2925413969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2915F1396993D0069DAFE /* LFFCameraDefaultSettings.h */;
		name = "LFFCameraDefaultSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	7FA2925513969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291601396993D0069DAFE /* LFFCameraDefaultSettings.m */;
		name = "LFFCameraDefaultSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	7FA2925613969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291611396993D0069DAFE /* LFFImageLDRCameraSettings.h */;
		name = "LFFImageLDRCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	7FA2925713969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCD138D47A300FE0296 /* LFFCameraStats.m */;
		name = "LFFCameraStats.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	7FA2925813969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2915D1396993D0069DAFE /* LFFCameraAngleSettings.h */;
		name = "LFFCameraAngleSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	7FA2925913969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA291631396993D0069DAFE /* LFFResearchStationCameraSettings.h */;
		name = "LFFResearchStationCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	7FA2925A13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD8138D47A300FE0296 /* LFFResearchStation.h */;
		name = "LFFResearchStation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	7FA2925B13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBD138D47A300FE0296 /* _LFFImageHDR.h */;
		name = "_LFFImageHDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	7FA2925C13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC4138D47A300FE0296 /* LFFCameraAngle.h */;
		name = "LFFCameraAngle.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	7FA2925D13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53A5138D532C00FE0296 /* LongingFastForward_Prefix.pch */;
		name = "LongingFastForward_Prefix.pch: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	7FA2925E13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD4138D47A300FE0296 /* LFFImageHDR.h */;
		name = "LFFImageHDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7FA2925F13969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC6138D47A300FE0296 /* LFFCameraDevice.h */;
		name = "LFFCameraDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	7FA2926013969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A72139014F800EB13DA /* LongingFastForward.h */;
		name = "LongingFastForward.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	7FA2926113969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29153139699250069DAFE /* _LFFResearchStationCameraSettings.h */;
		name = "_LFFResearchStationCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	7FA2926213969EFA0069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29153139699250069DAFE /* _LFFResearchStationCameraSettings.h */;
		name = "_LFFResearchStationCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	7FA2926913969F360069DAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29153139699250069DAFE /* _LFFResearchStationCameraSettings.h */;
		name = "_LFFResearchStationCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	7FB0C82F139408EA00FE20A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBF138D47A300FE0296 /* _LFFLoggingEntity.h */;
		name = "_LFFLoggingEntity.h: 13";
		rLen = 16;
		rLoc = 262;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	7FB0C8FA139409DB00FE20A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7F2B4B1D138AC32F00BC1530 /* LongingFastForward-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/LongingFastForward/LongingFastForward-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7FB0C8FB139409DB00FE20A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE54F2138D5D0F00FE0296 /* machine.h.motemplate */;
		name = "machine.h.motemplate: 5";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 3067;
		vrLoc = 0;
	};
	7FB0C8FC139409DB00FE20A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE54F3138D5D0F00FE0296 /* machine.m.motemplate */;
		name = "machine.m.motemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	7FB0C8FD139409DB00FE20A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE54F0138D5D0F00FE0296 /* human.h.motemplate */;
		name = "human.h.motemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	7FB0C8FE139409DB00FE20A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE54F1138D5D0F00FE0296 /* human.m.motemplate */;
		name = "human.m.motemplate: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	7FB0C8FF139409DB00FE20A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4F6A72139014F800EB13DA /* LongingFastForward.h */;
		name = "LongingFastForward.h: 13";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	7FDE4DAD138D47A300FE0296 /* _LFFCameraAngle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1365}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	7FDE4DAE138D47A300FE0296 /* _LFFCameraAngle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1040}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{896, 402}";
		};
	};
	7FDE4DAF138D47A300FE0296 /* _LFFCameraDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	7FDE4DB0138D47A300FE0296 /* _LFFCameraDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	7FDE4DB1138D47A300FE0296 /* _LFFCameraProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 780}}";
			sepNavSelRange = "{268, 17}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	7FDE4DB2138D47A300FE0296 /* _LFFCameraProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 715}}";
			sepNavSelRange = "{123, 30}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	7FDE4DB3138D47A300FE0296 /* _LFFCameraSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 6656}}";
			sepNavSelRange = "{470, 19}";
			sepNavVisRange = "{169, 1062}";
		};
	};
	7FDE4DB4138D47A300FE0296 /* _LFFCameraSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 9932}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	7FDE4DB5138D47A300FE0296 /* _LFFCameraStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	7FDE4DB6138D47A300FE0296 /* _LFFCameraStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1740}";
		};
	};
	7FDE4DB7138D47A300FE0296 /* _LFFCaptureClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	7FDE4DB8138D47A300FE0296 /* _LFFCaptureClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	7FDE4DB9138D47A300FE0296 /* _LFFCaptureSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	7FDE4DBA138D47A300FE0296 /* _LFFCaptureSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	7FDE4DBB138D47A300FE0296 /* _LFFEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	7FDE4DBC138D47A300FE0296 /* _LFFEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	7FDE4DBD138D47A300FE0296 /* _LFFImageHDR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	7FDE4DBE138D47A300FE0296 /* _LFFImageHDR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	7FDE4DBF138D47A300FE0296 /* _LFFLoggingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{262, 16}";
			sepNavVisRange = "{0, 979}";
		};
	};
	7FDE4DC0138D47A300FE0296 /* _LFFLoggingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 689}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	7FDE4DC1138D47A300FE0296 /* _LFFResearchStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 897}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	7FDE4DC2138D47A300FE0296 /* _LFFResearchStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 949}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	7FDE4DC4138D47A300FE0296 /* LFFCameraAngle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	7FDE4DC5138D47A300FE0296 /* LFFCameraAngle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	7FDE4DC6138D47A300FE0296 /* LFFCameraDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	7FDE4DC7138D47A300FE0296 /* LFFCameraDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	7FDE4DC8138D47A300FE0296 /* LFFCameraProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	7FDE4DCA138D47A300FE0296 /* LFFCameraSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	7FDE4DCB138D47A300FE0296 /* LFFCameraSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	7FDE4DCC138D47A300FE0296 /* LFFCameraStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	7FDE4DCD138D47A300FE0296 /* LFFCameraStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	7FDE4DCE138D47A300FE0296 /* LFFCaptureClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	7FDE4DCF138D47A300FE0296 /* LFFCaptureClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	7FDE4DD0138D47A300FE0296 /* LFFCaptureSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	7FDE4DD1138D47A300FE0296 /* LFFCaptureSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	7FDE4DD2138D47A300FE0296 /* LFFEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	7FDE4DD3138D47A300FE0296 /* LFFEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	7FDE4DD4138D47A300FE0296 /* LFFImageHDR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	7FDE4DD5138D47A300FE0296 /* LFFImageHDR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	7FDE4DD6138D47A300FE0296 /* LFFLoggingEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	7FDE4DD7138D47A300FE0296 /* LFFLoggingEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	7FDE4DD8138D47A300FE0296 /* LFFResearchStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	7FDE4DD9138D47A300FE0296 /* LFFResearchStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 8}, {1261, 1165}}";
		};
	};
	7FDE53A5138D532C00FE0296 /* LongingFastForward_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 593}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	7FDE53BC138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53BD138D535300FE0296 /* BXHostResolver.h */;
		name = "BXHostResolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	7FDE53BD138D535300FE0296 /* BXHostResolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXHostResolver.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/build/Release/BaseTen.framework/PrivateHeaders/BXHostResolver.h;
		sourceTree = "<absolute>";
	};
	7FDE53BE138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53BF138D535300FE0296 /* BXHOM.h */;
		name = "BXHOM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7FDE53BF138D535300FE0296 /* BXHOM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXHOM.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/build/Release/BaseTen.framework/PrivateHeaders/BXHOM.h;
		sourceTree = "<absolute>";
	};
	7FDE53C0138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53C1138D535300FE0296 /* BXDatabaseObjectModelStorage.h */;
		name = "BXDatabaseObjectModelStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	7FDE53C1138D535300FE0296 /* BXDatabaseObjectModelStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXDatabaseObjectModelStorage.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/build/Release/BaseTen.framework/Headers/BXDatabaseObjectModelStorage.h;
		sourceTree = "<absolute>";
	};
	7FDE53C2138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53C3138D535300FE0296 /* BXAbstractDescription.h */;
		name = "BXAbstractDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	7FDE53C3138D535300FE0296 /* BXAbstractDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXAbstractDescription.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/build/Release/BaseTen.framework/Headers/BXAbstractDescription.h;
		sourceTree = "<absolute>";
	};
	7FDE53C4138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53C5138D535300FE0296 /* BXVerbatimExpressionValue.h */;
		name = "BXVerbatimExpressionValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	7FDE53C5138D535300FE0296 /* BXVerbatimExpressionValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BXVerbatimExpressionValue.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/build/Release/BaseTen.framework/Headers/BXVerbatimExpressionValue.h;
		sourceTree = "<absolute>";
	};
	7FDE53C6138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE53C7138D535300FE0296 /* BaseTen.h */;
		name = "BaseTen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 1353;
	};
	7FDE53C7138D535300FE0296 /* BaseTen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BaseTen.h;
		path = /Users/ole/Development/LongingFastForward/Contrib/baseten/build/Release/BaseTen.framework/Headers/BaseTen.h;
		sourceTree = "<absolute>";
	};
	7FDE53CA138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD9138D47A300FE0296 /* LFFResearchStation.m */;
		name = "LFFResearchStation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	7FDE53CF138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD4138D47A300FE0296 /* LFFImageHDR.h */;
		name = "LFFImageHDR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7FDE53D0138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD3138D47A300FE0296 /* LFFEvent.m */;
		name = "LFFEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	7FDE53D1138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD2138D47A300FE0296 /* LFFEvent.h */;
		name = "LFFEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	7FDE53D4138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD1138D47A300FE0296 /* LFFCaptureSession.m */;
		name = "LFFCaptureSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7FDE53D5138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DD0138D47A300FE0296 /* LFFCaptureSession.h */;
		name = "LFFCaptureSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	7FDE53D6138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCF138D47A300FE0296 /* LFFCaptureClient.m */;
		name = "LFFCaptureClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	7FDE53D7138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCE138D47A300FE0296 /* LFFCaptureClient.h */;
		name = "LFFCaptureClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	7FDE53D8138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCD138D47A300FE0296 /* LFFCameraStats.m */;
		name = "LFFCameraStats.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	7FDE53DA138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCB138D47A300FE0296 /* LFFCameraSettings.m */;
		name = "LFFCameraSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	7FDE53DB138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCA138D47A300FE0296 /* LFFCameraSettings.h */;
		name = "LFFCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	7FDE53DC138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC8138D47A300FE0296 /* LFFCameraProfile.h */;
		name = "LFFCameraProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	7FDE53DD138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC7138D47A300FE0296 /* LFFCameraDevice.m */;
		name = "LFFCameraDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	7FDE53DE138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DC6138D47A300FE0296 /* LFFCameraDevice.h */;
		name = "LFFCameraDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	7FDE53E4138D535300FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DBE138D47A300FE0296 /* _LFFImageHDR.m */;
		name = "_LFFImageHDR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	7FDE54F0138D5D0F00FE0296 /* human.h.motemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	7FDE54F1138D5D0F00FE0296 /* human.m.motemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	7FDE54F2138D5D0F00FE0296 /* machine.h.motemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1105}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 3067}";
		};
	};
	7FDE54F3138D5D0F00FE0296 /* machine.m.motemplate */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	7FDE5515138D5E7F00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DCC138D47A300FE0296 /* LFFCameraStats.h */;
		name = "LFFCameraStats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	7FDE5517138D5E7F00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB5138D47A300FE0296 /* _LFFCameraStats.h */;
		name = "_LFFCameraStats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7FDE5518138D5E7F00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB4138D47A300FE0296 /* _LFFCameraSettings.m */;
		name = "_LFFCameraSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	7FDE5519138D5E7F00FE0296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDE4DB3138D47A300FE0296 /* _LFFCameraSettings.h */;
		name = "_LFFCameraSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7FE2DF5F138A53B000792184 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FE2DF7D138A68D600792184 /* PBXBookmark */,
		);
		name = Root;
	};
	7FE2DF79138A53C100792184 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FE2DF7A138A53C100792184 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE2DF7D138A68D600792184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* LongingFastForward_DataModel.xcdatamodel */;
	};
	7FE2E279138ABDB400792184 /* Apps */ = {
		activeExec = 0;
	};
}
